VERBOSITY=0
LIVE=@LIVEDIR@
PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin
TREE=boot
RCINIT=@SKEL@/rc.init
RCSHUTDOWN=@SKEL@/rc.shutdown
RCSHUTDOWNFINAL=@SKEL@/rc.shutdown.final
UMASK=0022
RESCAN=0
ISHELL=@SKEL@/ishell
