#
# This file has been generated by tools/gen-deps.sh
#

src/include/66/66.h: src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h src/include/66/graph.h src/include/66/hpr.h src/include/66/info.h src/include/66/parse.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/tree.h src/include/66/utils.h src/include/66/write.h
src/include/66/constants.h: src/include/66/config.h
src/include/66/environ.h: src/include/66/parse.h src/include/66/service.h
src/include/66/graph.h: src/include/66/service.h src/include/66/ssexec.h src/include/66/tree.h
src/include/66/hpr.h: src/include/66/constants.h
src/include/66/info.h: src/include/66/enum.h src/include/66/service.h
src/include/66/instance.h: src/include/66/service.h src/include/66/ssexec.h
src/include/66/module.h: src/include/66/info.h src/include/66/service.h
src/include/66/parse.h: src/include/66/service.h src/include/66/ssexec.h
src/include/66/sanitize.h: src/include/66/service.h src/include/66/ssexec.h
src/include/66/service.h: src/include/66/resolve.h src/include/66/ssexec.h src/include/66/utils.h
src/include/66/ssexec.h: src/include/66/config.h
src/include/66/state.h: src/include/66/service.h
src/include/66/svc.h: src/include/66/graph.h src/include/66/service.h src/include/66/ssexec.h
src/include/66/tree.h: src/include/66/resolve.h src/include/66/ssexec.h
src/include/66/utils.h: src/include/66/ssexec.h
src/include/66/write.h: src/include/66/service.h
src/66/66-fdholder-filler.o src/66/66-fdholder-filler.lo: src/66/66-fdholder-filler.c src/include/66/constants.h
src/66/66-hpr.o src/66/66-hpr.lo: src/66/66-hpr.c src/include/66/config.h src/include/66/hpr.h
src/66/66-oneshot.o src/66/66-oneshot.lo: src/66/66-oneshot.c src/include/66/constants.h src/include/66/resolve.h src/include/66/service.h
src/66/66-shutdown.o src/66/66-shutdown.lo: src/66/66-shutdown.c src/include/66/config.h src/include/66/hpr.h
src/66/66-shutdownd.o src/66/66-shutdownd.lo: src/66/66-shutdownd.c src/include/66/config.h src/include/66/constants.h
src/66/66.o src/66/66.lo: src/66/66.c src/include/66/hpr.h src/include/66/sanitize.h src/include/66/ssexec.h src/include/66/tree.h src/include/66/utils.h
src/extra-tools/66-echo.o src/extra-tools/66-echo.lo: src/extra-tools/66-echo.c
src/extra-tools/66-nuke.o src/extra-tools/66-nuke.lo: src/extra-tools/66-nuke.c
src/extra-tools/66-umountall.o src/extra-tools/66-umountall.lo: src/extra-tools/66-umountall.c src/include/66/config.h
src/extra-tools/execl-envfile.o src/extra-tools/execl-envfile.lo: src/extra-tools/execl-envfile.c
src/lib66/enum/enum.o src/lib66/enum/enum.lo: src/lib66/enum/enum.c src/include/66/enum.h
src/lib66/environ/env_append_version.o src/lib66/environ/env_append_version.lo: src/lib66/environ/env_append_version.c src/include/66/environ.h
src/lib66/environ/env_check_version.o src/lib66/environ/env_check_version.lo: src/lib66/environ/env_check_version.c src/include/66/constants.h src/include/66/environ.h
src/lib66/environ/env_clean_with_comment.o src/lib66/environ/env_clean_with_comment.lo: src/lib66/environ/env_clean_with_comment.c src/include/66/environ.h
src/lib66/environ/env_compute.o src/lib66/environ/env_compute.lo: src/lib66/environ/env_compute.c src/include/66/environ.h src/include/66/parse.h src/include/66/service.h
src/lib66/environ/env_find_current_version.o src/lib66/environ/env_find_current_version.lo: src/lib66/environ/env_find_current_version.c src/include/66/constants.h src/include/66/environ.h
src/lib66/environ/env_import_version_file.o src/lib66/environ/env_import_version_file.lo: src/lib66/environ/env_import_version_file.c src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h
src/lib66/environ/env_make_symlink.o src/lib66/environ/env_make_symlink.lo: src/lib66/environ/env_make_symlink.c src/include/66/constants.h src/include/66/environ.h src/include/66/parse.h src/include/66/service.h
src/lib66/environ/env_prepare_for_write.o src/lib66/environ/env_prepare_for_write.lo: src/lib66/environ/env_prepare_for_write.c src/include/66/constants.h src/include/66/environ.h src/include/66/parse.h src/include/66/service.h
src/lib66/environ/env_resolve_conf.o src/lib66/environ/env_resolve_conf.lo: src/lib66/environ/env_resolve_conf.c src/include/66/constants.h src/include/66/environ.h src/include/66/utils.h
src/lib66/exec/ssexec_boot.o src/lib66/exec/ssexec_boot.lo: src/lib66/exec/ssexec_boot.c src/include/66/config.h src/include/66/constants.h src/include/66/ssexec.h
src/lib66/exec/ssexec_copy.o src/lib66/exec/ssexec_copy.lo: src/lib66/exec/ssexec_copy.c src/include/66/ssexec.h
src/lib66/exec/ssexec_disable.o src/lib66/exec/ssexec_disable.lo: src/lib66/exec/ssexec_disable.c src/include/66/config.h src/include/66/constants.h src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/exec/ssexec_enable.o src/lib66/exec/ssexec_enable.lo: src/lib66/exec/ssexec_enable.c src/include/66/config.h src/include/66/constants.h src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/exec/ssexec_env.o src/lib66/exec/ssexec_env.lo: src/lib66/exec/ssexec_env.c src/include/66/config.h src/include/66/constants.h src/include/66/environ.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h src/include/66/write.h
src/lib66/exec/ssexec_free.o src/lib66/exec/ssexec_free.lo: src/lib66/exec/ssexec_free.c src/include/66/ssexec.h
src/lib66/exec/ssexec_help.o src/lib66/exec/ssexec_help.lo: src/lib66/exec/ssexec_help.c src/include/66/ssexec.h
src/lib66/exec/ssexec_init.o src/lib66/exec/ssexec_init.lo: src/lib66/exec/ssexec_init.c src/include/66/config.h src/include/66/constants.h src/include/66/graph.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/tree.h
src/lib66/exec/ssexec_parse.o src/lib66/exec/ssexec_parse.lo: src/lib66/exec/ssexec_parse.c src/include/66/parse.h src/include/66/sanitize.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/exec/ssexec_reconfigure.o src/lib66/exec/ssexec_reconfigure.lo: src/lib66/exec/ssexec_reconfigure.c src/include/66/config.h src/include/66/constants.h src/include/66/graph.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h
src/lib66/exec/ssexec_reload.o src/lib66/exec/ssexec_reload.lo: src/lib66/exec/ssexec_reload.c src/include/66/config.h src/include/66/enum.h src/include/66/graph.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h
src/lib66/exec/ssexec_remove.o src/lib66/exec/ssexec_remove.lo: src/lib66/exec/ssexec_remove.c src/include/66/ssexec.h
src/lib66/exec/ssexec_resolve.o src/lib66/exec/ssexec_resolve.lo: src/lib66/exec/ssexec_resolve.c src/include/66/config.h src/include/66/constants.h src/include/66/info.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/exec/ssexec_restart.o src/lib66/exec/ssexec_restart.lo: src/lib66/exec/ssexec_restart.c src/include/66/config.h src/include/66/enum.h src/include/66/graph.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h
src/lib66/exec/ssexec_scandir_create.o src/lib66/exec/ssexec_scandir_create.lo: src/lib66/exec/ssexec_scandir_create.c src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/exec/ssexec_scandir_remove.o src/lib66/exec/ssexec_scandir_remove.lo: src/lib66/exec/ssexec_scandir_remove.c src/include/66/constants.h src/include/66/ssexec.h src/include/66/svc.h
src/lib66/exec/ssexec_scandir_signal.o src/lib66/exec/ssexec_scandir_signal.lo: src/lib66/exec/ssexec_scandir_signal.c src/include/66/ssexec.h src/include/66/svc.h src/include/66/utils.h
src/lib66/exec/ssexec_scandir_wrapper.o src/lib66/exec/ssexec_scandir_wrapper.lo: src/lib66/exec/ssexec_scandir_wrapper.c src/include/66/config.h src/include/66/constants.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/exec/ssexec_shutdown_wrapper.o src/lib66/exec/ssexec_shutdown_wrapper.lo: src/lib66/exec/ssexec_shutdown_wrapper.c src/include/66/config.h src/include/66/ssexec.h
src/lib66/exec/ssexec_signal.o src/lib66/exec/ssexec_signal.lo: src/lib66/exec/ssexec_signal.c src/include/66/config.h src/include/66/enum.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h
src/lib66/exec/ssexec_start.o src/lib66/exec/ssexec_start.lo: src/lib66/exec/ssexec_start.c src/include/66/config.h src/include/66/enum.h src/include/66/graph.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h
src/lib66/exec/ssexec_state.o src/lib66/exec/ssexec_state.lo: src/lib66/exec/ssexec_state.c src/include/66/config.h src/include/66/info.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h
src/lib66/exec/ssexec_status.o src/lib66/exec/ssexec_status.lo: src/lib66/exec/ssexec_status.c src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h src/include/66/graph.h src/include/66/info.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_stop.o src/lib66/exec/ssexec_stop.lo: src/lib66/exec/ssexec_stop.c src/include/66/config.h src/include/66/enum.h src/include/66/graph.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h
src/lib66/exec/ssexec_tree_admin.o src/lib66/exec/ssexec_tree_admin.lo: src/lib66/exec/ssexec_tree_admin.c src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/graph.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/service.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_tree_resolve.o src/lib66/exec/ssexec_tree_resolve.lo: src/lib66/exec/ssexec_tree_resolve.c src/include/66/config.h src/include/66/constants.h src/include/66/info.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_tree_signal.o src/lib66/exec/ssexec_tree_signal.lo: src/lib66/exec/ssexec_tree_signal.c src/include/66/constants.h src/include/66/graph.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_tree_status.o src/lib66/exec/ssexec_tree_status.lo: src/lib66/exec/ssexec_tree_status.c src/include/66/constants.h src/include/66/enum.h src/include/66/graph.h src/include/66/info.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_tree_wrapper.o src/lib66/exec/ssexec_tree_wrapper.lo: src/lib66/exec/ssexec_tree_wrapper.c src/include/66/config.h src/include/66/ssexec.h
src/lib66/graph/graph_build_g.o src/lib66/graph/graph_build_g.lo: src/lib66/graph/graph_build_g.c src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h
src/lib66/graph/graph_build_service.o src/lib66/graph/graph_build_service.lo: src/lib66/graph/graph_build_service.c src/include/66/constants.h src/include/66/graph.h src/include/66/service.h src/include/66/state.h
src/lib66/graph/graph_build_tree.o src/lib66/graph/graph_build_tree.lo: src/lib66/graph/graph_build_tree.c src/include/66/constants.h src/include/66/graph.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/graph/graph_compute_dependencies.o src/lib66/graph/graph_compute_dependencies.lo: src/lib66/graph/graph_compute_dependencies.c
src/lib66/graph/graph_compute_visit.o src/lib66/graph/graph_compute_visit.lo: src/lib66/graph/graph_compute_visit.c src/include/66/graph.h
src/lib66/graph/graph_remove_deps.o src/lib66/graph/graph_remove_deps.lo: src/lib66/graph/graph_remove_deps.c
src/lib66/info/info_display_field_name.o src/lib66/info/info_display_field_name.lo: src/lib66/info/info_display_field_name.c src/include/66/info.h
src/lib66/info/info_display_list.o src/lib66/info/info_display_list.lo: src/lib66/info/info_display_list.c src/include/66/info.h
src/lib66/info/info_display_nline.o src/lib66/info/info_display_nline.lo: src/lib66/info/info_display_nline.c src/include/66/info.h
src/lib66/info/info_field_align.o src/lib66/info/info_field_align.lo: src/lib66/info/info_field_align.c src/include/66/info.h
src/lib66/info/info_getcols_fd.o src/lib66/info/info_getcols_fd.lo: src/lib66/info/info_getcols_fd.c src/include/66/info.h
src/lib66/info/info_graph_display.o src/lib66/info/info_graph_display.lo: src/lib66/info/info_graph_display.c src/include/66/info.h
src/lib66/info/info_graph_display_service.o src/lib66/info/info_graph_display_service.lo: src/lib66/info/info_graph_display_service.c src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/resolve.h src/include/66/service.h src/include/66/state.h src/include/66/utils.h
src/lib66/info/info_graph_display_tree.o src/lib66/info/info_graph_display_tree.lo: src/lib66/info/info_graph_display_tree.c src/include/66/constants.h src/include/66/info.h src/include/66/resolve.h src/include/66/tree.h src/include/66/utils.h
src/lib66/info/info_graph_init.o src/lib66/info/info_graph_init.lo: src/lib66/info/info_graph_init.c src/include/66/info.h
src/lib66/info/info_length_from_wchar.o src/lib66/info/info_length_from_wchar.lo: src/lib66/info/info_length_from_wchar.c src/include/66/info.h
src/lib66/info/info_walk.o src/lib66/info/info_walk.lo: src/lib66/info/info_walk.c src/include/66/graph.h src/include/66/info.h
src/lib66/instance/instance_check.o src/lib66/instance/instance_check.lo: src/lib66/instance/instance_check.c src/include/66/utils.h
src/lib66/instance/instance_create.o src/lib66/instance/instance_create.lo: src/lib66/instance/instance_create.c src/include/66/utils.h
src/lib66/instance/instance_splitname.o src/lib66/instance/instance_splitname.lo: src/lib66/instance/instance_splitname.c src/include/66/utils.h
src/lib66/instance/instance_splitname_to_char.o src/lib66/instance/instance_splitname_to_char.lo: src/lib66/instance/instance_splitname_to_char.c
src/lib66/module/get_list.o src/lib66/module/get_list.lo: src/lib66/module/get_list.c src/include/66/module.h
src/lib66/module/module_in_cmdline.o src/lib66/module/module_in_cmdline.lo: src/lib66/module/module_in_cmdline.c src/include/66/enum.h src/include/66/resolve.h src/include/66/service.h src/include/66/utils.h
src/lib66/module/module_path.o src/lib66/module/module_path.lo: src/lib66/module/module_path.c src/include/66/constants.h src/include/66/instance.h src/include/66/utils.h
src/lib66/module/module_search_service.o src/lib66/module/module_search_service.lo: src/lib66/module/module_search_service.c src/include/66/constants.h src/include/66/enum.h src/include/66/resolve.h src/include/66/service.h src/include/66/utils.h
src/lib66/module/parse_module.o src/lib66/module/parse_module.lo: src/lib66/module/parse_module.c src/include/66/constants.h src/include/66/info.h src/include/66/instance.h src/include/66/module.h src/include/66/parse.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/utils.h
src/lib66/module/parse_module_check_dir.o src/lib66/module/parse_module_check_dir.lo: src/lib66/module/parse_module_check_dir.c
src/lib66/module/regex_configure.o src/lib66/module/regex_configure.lo: src/lib66/module/regex_configure.c src/include/66/environ.h src/include/66/info.h src/include/66/module.h src/include/66/resolve.h src/include/66/write.h
src/lib66/module/regex_get_file_name.o src/lib66/module/regex_get_file_name.lo: src/lib66/module/regex_get_file_name.c
src/lib66/module/regex_get_regex.o src/lib66/module/regex_get_regex.lo: src/lib66/module/regex_get_regex.c
src/lib66/module/regex_get_replace.o src/lib66/module/regex_get_replace.lo: src/lib66/module/regex_get_replace.c
src/lib66/module/regex_rename.o src/lib66/module/regex_rename.lo: src/lib66/module/regex_rename.c src/include/66/constants.h src/include/66/module.h
src/lib66/module/regex_replace.o src/lib66/module/regex_replace.lo: src/lib66/module/regex_replace.c src/include/66/constants.h src/include/66/module.h src/include/66/resolve.h src/include/66/utils.h
src/lib66/parse/parse_clean_line.o src/lib66/parse/parse_clean_line.lo: src/lib66/parse/parse_clean_line.c
src/lib66/parse/parse_clean_list.o src/lib66/parse/parse_clean_list.lo: src/lib66/parse/parse_clean_list.c
src/lib66/parse/parse_clean_quotes.o src/lib66/parse/parse_clean_quotes.lo: src/lib66/parse/parse_clean_quotes.c
src/lib66/parse/parse_clean_runas.o src/lib66/parse/parse_clean_runas.lo: src/lib66/parse/parse_clean_runas.c src/include/66/parse.h src/include/66/utils.h
src/lib66/parse/parse_compute_list.o src/lib66/parse/parse_compute_list.lo: src/lib66/parse/parse_compute_list.c src/include/66/parse.h src/include/66/resolve.h src/include/66/service.h
src/lib66/parse/parse_compute_resolve.o src/lib66/parse/parse_compute_resolve.lo: src/lib66/parse/parse_compute_resolve.c src/include/66/constants.h src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/parse/parse_contents.o src/lib66/parse/parse_contents.lo: src/lib66/parse/parse_contents.c src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h
src/lib66/parse/parse_error.o src/lib66/parse/parse_error.lo: src/lib66/parse/parse_error.c src/include/66/enum.h
src/lib66/parse/parse_frontend.o src/lib66/parse/parse_frontend.lo: src/lib66/parse/parse_frontend.c src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h src/include/66/instance.h src/include/66/module.h src/include/66/parse.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/parse/parse_interdependences.o src/lib66/parse/parse_interdependences.lo: src/lib66/parse/parse_interdependences.c src/include/66/constants.h src/include/66/instance.h src/include/66/parse.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/parse/parse_line_g.o src/lib66/parse/parse_line_g.lo: src/lib66/parse/parse_line_g.c src/include/66/parse.h
src/lib66/parse/parse_mandatory.o src/lib66/parse/parse_mandatory.lo: src/lib66/parse/parse_mandatory.c src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h
src/lib66/parse/parse_parentheses.o src/lib66/parse/parse_parentheses.lo: src/lib66/parse/parse_parentheses.c src/include/66/parse.h
src/lib66/parse/parse_section.o src/lib66/parse/parse_section.lo: src/lib66/parse/parse_section.c src/include/66/enum.h src/include/66/parse.h
src/lib66/parse/parse_service.o src/lib66/parse/parse_service.lo: src/lib66/parse/parse_service.c src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/graph.h src/include/66/parse.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/tree.h src/include/66/write.h
src/lib66/parse/parse_split_from_section.o src/lib66/parse/parse_split_from_section.lo: src/lib66/parse/parse_split_from_section.c src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h
src/lib66/parse/parse_store_environ.o src/lib66/parse/parse_store_environ.lo: src/lib66/parse/parse_store_environ.c src/include/66/enum.h src/include/66/environ.h src/include/66/parse.h src/include/66/resolve.h src/include/66/utils.h
src/lib66/parse/parse_store_g.o src/lib66/parse/parse_store_g.lo: src/lib66/parse/parse_store_g.c src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h
src/lib66/parse/parse_store_logger.o src/lib66/parse/parse_store_logger.lo: src/lib66/parse/parse_store_logger.c src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h src/include/66/service.h
src/lib66/parse/parse_store_main.o src/lib66/parse/parse_store_main.lo: src/lib66/parse/parse_store_main.c src/include/66/constants.h src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h src/include/66/service.h src/include/66/utils.h
src/lib66/parse/parse_store_regex.o src/lib66/parse/parse_store_regex.lo: src/lib66/parse/parse_store_regex.c src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h
src/lib66/parse/parse_store_start_stop.o src/lib66/parse/parse_store_start_stop.lo: src/lib66/parse/parse_store_start_stop.c src/include/66/enum.h src/include/66/parse.h src/include/66/resolve.h src/include/66/service.h
src/lib66/resolve/resolve_add_cdb.o src/lib66/resolve/resolve_add_cdb.lo: src/lib66/resolve/resolve_add_cdb.c src/include/66/resolve.h
src/lib66/resolve/resolve_add_cdb_uint.o src/lib66/resolve/resolve_add_cdb_uint.lo: src/lib66/resolve/resolve_add_cdb_uint.c src/include/66/resolve.h
src/lib66/resolve/resolve_add_string.o src/lib66/resolve/resolve_add_string.lo: src/lib66/resolve/resolve_add_string.c src/include/66/constants.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_check.o src/lib66/resolve/resolve_check.lo: src/lib66/resolve/resolve_check.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/resolve/resolve_check_g.o src/lib66/resolve/resolve_check_g.lo: src/lib66/resolve/resolve_check_g.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/resolve/resolve_find_cdb.o src/lib66/resolve/resolve_find_cdb.lo: src/lib66/resolve/resolve_find_cdb.c src/include/66/resolve.h
src/lib66/resolve/resolve_free.o src/lib66/resolve/resolve_free.lo: src/lib66/resolve/resolve_free.c src/include/66/constants.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_get_field_tosa.o src/lib66/resolve/resolve_get_field_tosa.lo: src/lib66/resolve/resolve_get_field_tosa.c src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_get_field_tosa_g.o src/lib66/resolve/resolve_get_field_tosa_g.lo: src/lib66/resolve/resolve_get_field_tosa_g.c src/include/66/constants.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_init.o src/lib66/resolve/resolve_init.lo: src/lib66/resolve/resolve_init.c src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_modify_field.o src/lib66/resolve/resolve_modify_field.lo: src/lib66/resolve/resolve_modify_field.c src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_modify_field_g.o src/lib66/resolve/resolve_modify_field_g.lo: src/lib66/resolve/resolve_modify_field_g.c src/include/66/resolve.h
src/lib66/resolve/resolve_read.o src/lib66/resolve/resolve_read.lo: src/lib66/resolve/resolve_read.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/resolve/resolve_read_cdb.o src/lib66/resolve/resolve_read_cdb.lo: src/lib66/resolve/resolve_read_cdb.c src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_read_g.o src/lib66/resolve/resolve_read_g.lo: src/lib66/resolve/resolve_read_g.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/resolve/resolve_remove.o src/lib66/resolve/resolve_remove.lo: src/lib66/resolve/resolve_remove.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/resolve/resolve_remove_g.o src/lib66/resolve/resolve_remove_g.lo: src/lib66/resolve/resolve_remove_g.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/resolve/resolve_set_struct.o src/lib66/resolve/resolve_set_struct.lo: src/lib66/resolve/resolve_set_struct.c src/include/66/resolve.h
src/lib66/resolve/resolve_write.o src/lib66/resolve/resolve_write.lo: src/lib66/resolve/resolve_write.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/resolve/resolve_write_cdb.o src/lib66/resolve/resolve_write_cdb.lo: src/lib66/resolve/resolve_write_cdb.c src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_write_g.o src/lib66/resolve/resolve_write_g.lo: src/lib66/resolve/resolve_write_g.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/sanitize/sanitize_fdholder.o src/lib66/sanitize/sanitize_fdholder.lo: src/lib66/sanitize/sanitize_fdholder.c src/include/66/constants.h src/include/66/enum.h src/include/66/service.h src/include/66/state.h src/include/66/svc.h
src/lib66/sanitize/sanitize_graph.o src/lib66/sanitize/sanitize_graph.lo: src/lib66/sanitize/sanitize_graph.c src/include/66/graph.h src/include/66/parse.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h
src/lib66/sanitize/sanitize_init.o src/lib66/sanitize/sanitize_init.lo: src/lib66/sanitize/sanitize_init.c src/include/66/constants.h src/include/66/enum.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/utils.h
src/lib66/sanitize/sanitize_livestate.o src/lib66/sanitize/sanitize_livestate.lo: src/lib66/sanitize/sanitize_livestate.c src/include/66/constants.h src/include/66/sanitize.h src/include/66/service.h src/include/66/state.h src/include/66/utils.h
src/lib66/sanitize/sanitize_scandir.o src/lib66/sanitize/sanitize_scandir.lo: src/lib66/sanitize/sanitize_scandir.c src/include/66/constants.h src/include/66/enum.h src/include/66/sanitize.h src/include/66/service.h src/include/66/state.h src/include/66/svc.h
src/lib66/sanitize/sanitize_source.o src/lib66/sanitize/sanitize_source.lo: src/lib66/sanitize/sanitize_source.c src/include/66/constants.h src/include/66/sanitize.h src/include/66/service.h src/include/66/state.h
src/lib66/sanitize/sanitize_system.o src/lib66/sanitize/sanitize_system.lo: src/lib66/sanitize/sanitize_system.c src/include/66/constants.h src/include/66/sanitize.h src/include/66/ssexec.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/sanitize/sanitize_write.o src/lib66/sanitize/sanitize_write.lo: src/lib66/sanitize/sanitize_write.c src/include/66/constants.h src/include/66/enum.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/state.h src/include/66/tree.h
src/lib66/service/service_cmp_basedir.o src/lib66/service/service_cmp_basedir.lo: src/lib66/service/service_cmp_basedir.c src/include/66/constants.h src/include/66/service.h src/include/66/utils.h
src/lib66/service/service_enable_disable.o src/lib66/service/service_enable_disable.lo: src/lib66/service/service_enable_disable.c src/include/66/enum.h src/include/66/graph.h src/include/66/service.h src/include/66/state.h src/include/66/utils.h
src/lib66/service/service_endof_dir.o src/lib66/service/service_endof_dir.lo: src/lib66/service/service_endof_dir.c src/include/66/service.h
src/lib66/service/service_frontend_path.o src/lib66/service/service_frontend_path.lo: src/lib66/service/service_frontend_path.c src/include/66/config.h src/include/66/constants.h src/include/66/service.h src/include/66/utils.h
src/lib66/service/service_frontend_src.o src/lib66/service/service_frontend_src.lo: src/lib66/service/service_frontend_src.c src/include/66/constants.h src/include/66/instance.h src/include/66/service.h src/include/66/utils.h
src/lib66/service/service_graph_build.o src/lib66/service/service_graph_build.lo: src/lib66/service/service_graph_build.c src/include/66/graph.h src/include/66/service.h src/include/66/state.h
src/lib66/service/service_graph_collect.o src/lib66/service/service_graph_collect.lo: src/lib66/service/service_graph_collect.c src/include/66/enum.h src/include/66/graph.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/service.h src/include/66/state.h
src/lib66/service/service_graph_g.o src/lib66/service/service_graph_g.lo: src/lib66/service/service_graph_g.c src/include/66/graph.h src/include/66/service.h src/include/66/ssexec.h
src/lib66/service/service_is_g.o src/lib66/service/service_is_g.lo: src/lib66/service/service_is_g.c src/include/66/constants.h src/include/66/resolve.h src/include/66/service.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/service/service_resolve_array_free.o src/lib66/service/service_resolve_array_free.lo: src/lib66/service/service_resolve_array_free.c src/include/66/service.h
src/lib66/service/service_resolve_array_search.o src/lib66/service/service_resolve_array_search.lo: src/lib66/service/service_resolve_array_search.c src/include/66/service.h
src/lib66/service/service_resolve_copy.o src/lib66/service/service_resolve_copy.lo: src/lib66/service/service_resolve_copy.c src/include/66/resolve.h src/include/66/service.h
src/lib66/service/service_resolve_get_field_tosa.o src/lib66/service/service_resolve_get_field_tosa.lo: src/lib66/service/service_resolve_get_field_tosa.c src/include/66/resolve.h src/include/66/service.h
src/lib66/service/service_resolve_modify_field.o src/lib66/service/service_resolve_modify_field.lo: src/lib66/service/service_resolve_modify_field.c src/include/66/resolve.h src/include/66/service.h
src/lib66/service/service_resolve_read_cdb.o src/lib66/service/service_resolve_read_cdb.lo: src/lib66/service/service_resolve_read_cdb.c src/include/66/resolve.h src/include/66/service.h
src/lib66/service/service_resolve_write.o src/lib66/service/service_resolve_write.lo: src/lib66/service/service_resolve_write.c src/include/66/constants.h src/include/66/resolve.h src/include/66/service.h
src/lib66/service/service_resolve_write_cdb.o src/lib66/service/service_resolve_write_cdb.lo: src/lib66/service/service_resolve_write_cdb.c src/include/66/resolve.h src/include/66/service.h
src/lib66/shutdown/hpr_shutdown.o src/lib66/shutdown/hpr_shutdown.lo: src/lib66/shutdown/hpr_shutdown.c src/include/66/hpr.h
src/lib66/shutdown/hpr_wall.o src/lib66/shutdown/hpr_wall.lo: src/lib66/shutdown/hpr_wall.c src/include/66/hpr.h
src/lib66/shutdown/hpr_wallv.o src/lib66/shutdown/hpr_wallv.lo: src/lib66/shutdown/hpr_wallv.c src/include/66/hpr.h
src/lib66/state/state_check.o src/lib66/state/state_check.lo: src/lib66/state/state_check.c src/include/66/constants.h src/include/66/service.h src/include/66/state.h
src/lib66/state/state_messenger.o src/lib66/state/state_messenger.lo: src/lib66/state/state_messenger.c src/include/66/service.h src/include/66/state.h
src/lib66/state/state_pack.o src/lib66/state/state_pack.lo: src/lib66/state/state_pack.c src/include/66/state.h
src/lib66/state/state_read.o src/lib66/state/state_read.lo: src/lib66/state/state_read.c src/include/66/constants.h src/include/66/service.h src/include/66/state.h
src/lib66/state/state_rmfile.o src/lib66/state/state_rmfile.lo: src/lib66/state/state_rmfile.c src/include/66/constants.h src/include/66/service.h src/include/66/state.h
src/lib66/state/state_set_flag.o src/lib66/state/state_set_flag.lo: src/lib66/state/state_set_flag.c src/include/66/state.h
src/lib66/state/state_unpack.o src/lib66/state/state_unpack.lo: src/lib66/state/state_unpack.c src/include/66/state.h
src/lib66/state/state_write.o src/lib66/state/state_write.lo: src/lib66/state/state_write.c src/include/66/constants.h src/include/66/service.h src/include/66/state.h
src/lib66/svc/svc_compute_ns.o src/lib66/svc/svc_compute_ns.lo: src/lib66/svc/svc_compute_ns.c src/include/66/config.h src/include/66/enum.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h
src/lib66/svc/svc_launch.o src/lib66/svc/svc_launch.lo: src/lib66/svc/svc_launch.c src/include/66/constants.h src/include/66/enum.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h
src/lib66/svc/svc_scandir_ok.o src/lib66/svc/svc_scandir_ok.lo: src/lib66/svc/svc_scandir_ok.c src/include/66/svc.h
src/lib66/svc/svc_scandir_send.o src/lib66/svc/svc_scandir_send.lo: src/lib66/svc/svc_scandir_send.c src/include/66/svc.h
src/lib66/svc/svc_send_fdholder.o src/lib66/svc/svc_send_fdholder.lo: src/lib66/svc/svc_send_fdholder.c src/include/66/svc.h
src/lib66/svc/svc_send_wait.o src/lib66/svc/svc_send_wait.lo: src/lib66/svc/svc_send_wait.c src/include/66/resolve.h src/include/66/ssexec.h src/include/66/svc.h
src/lib66/svc/svc_unsupervise.o src/lib66/svc/svc_unsupervise.lo: src/lib66/svc/svc_unsupervise.c src/include/66/enum.h src/include/66/graph.h src/include/66/sanitize.h src/include/66/state.h src/include/66/svc.h
src/lib66/tree/tree_find_current.o src/lib66/tree/tree_find_current.lo: src/lib66/tree/tree_find_current.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_get_permissions.o src/lib66/tree/tree_get_permissions.lo: src/lib66/tree/tree_get_permissions.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h src/include/66/utils.h
src/lib66/tree/tree_iscurrent.o src/lib66/tree/tree_iscurrent.lo: src/lib66/tree/tree_iscurrent.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_isenabled.o src/lib66/tree/tree_isenabled.lo: src/lib66/tree/tree_isenabled.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_isinitialized.o src/lib66/tree/tree_isinitialized.lo: src/lib66/tree/tree_isinitialized.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_issupervised.o src/lib66/tree/tree_issupervised.lo: src/lib66/tree/tree_issupervised.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_isvalid.o src/lib66/tree/tree_isvalid.lo: src/lib66/tree/tree_isvalid.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_ongroups.o src/lib66/tree/tree_ongroups.lo: src/lib66/tree/tree_ongroups.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_array_search.o src/lib66/tree/tree_resolve_array_search.lo: src/lib66/tree/tree_resolve_array_search.c src/include/66/tree.h
src/lib66/tree/tree_resolve_copy.o src/lib66/tree/tree_resolve_copy.lo: src/lib66/tree/tree_resolve_copy.c src/include/66/tree.h
src/lib66/tree/tree_resolve_get_field_tosa.o src/lib66/tree/tree_resolve_get_field_tosa.lo: src/lib66/tree/tree_resolve_get_field_tosa.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_master_copy.o src/lib66/tree/tree_resolve_master_copy.lo: src/lib66/tree/tree_resolve_master_copy.c src/include/66/tree.h
src/lib66/tree/tree_resolve_master_create.o src/lib66/tree/tree_resolve_master_create.lo: src/lib66/tree/tree_resolve_master_create.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_master_get_field_tosa.o src/lib66/tree/tree_resolve_master_get_field_tosa.lo: src/lib66/tree/tree_resolve_master_get_field_tosa.c src/include/66/tree.h
src/lib66/tree/tree_resolve_master_modify_field.o src/lib66/tree/tree_resolve_master_modify_field.lo: src/lib66/tree/tree_resolve_master_modify_field.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_master_read_cdb.o src/lib66/tree/tree_resolve_master_read_cdb.lo: src/lib66/tree/tree_resolve_master_read_cdb.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_master_write_cdb.o src/lib66/tree/tree_resolve_master_write_cdb.lo: src/lib66/tree/tree_resolve_master_write_cdb.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_modify_field.o src/lib66/tree/tree_resolve_modify_field.lo: src/lib66/tree/tree_resolve_modify_field.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_read_cdb.o src/lib66/tree/tree_resolve_read_cdb.lo: src/lib66/tree/tree_resolve_read_cdb.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_write_cdb.o src/lib66/tree/tree_resolve_write_cdb.lo: src/lib66/tree/tree_resolve_write_cdb.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_seed_file_isvalid.o src/lib66/tree/tree_seed_file_isvalid.lo: src/lib66/tree/tree_seed_file_isvalid.c src/include/66/tree.h
src/lib66/tree/tree_seed_free.o src/lib66/tree/tree_seed_free.lo: src/lib66/tree/tree_seed_free.c src/include/66/tree.h
src/lib66/tree/tree_seed_get_group_permissions.o src/lib66/tree/tree_seed_get_group_permissions.lo: src/lib66/tree/tree_seed_get_group_permissions.c src/include/66/tree.h
src/lib66/tree/tree_seed_get_key.o src/lib66/tree/tree_seed_get_key.lo: src/lib66/tree/tree_seed_get_key.c src/include/66/tree.h
src/lib66/tree/tree_seed_isvalid.o src/lib66/tree/tree_seed_isvalid.lo: src/lib66/tree/tree_seed_isvalid.c src/include/66/tree.h
src/lib66/tree/tree_seed_parse_file.o src/lib66/tree/tree_seed_parse_file.lo: src/lib66/tree/tree_seed_parse_file.c src/include/66/enum.h src/include/66/tree.h
src/lib66/tree/tree_seed_resolve_path.o src/lib66/tree/tree_seed_resolve_path.lo: src/lib66/tree/tree_seed_resolve_path.c src/include/66/constants.h src/include/66/tree.h src/include/66/utils.h
src/lib66/tree/tree_seed_setseed.o src/lib66/tree/tree_seed_setseed.lo: src/lib66/tree/tree_seed_setseed.c src/include/66/tree.h
src/lib66/tree/tree_service_add.o src/lib66/tree/tree_service_add.lo: src/lib66/tree/tree_service_add.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_service_remove.o src/lib66/tree/tree_service_remove.lo: src/lib66/tree/tree_service_remove.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_sethome.o src/lib66/tree/tree_sethome.lo: src/lib66/tree/tree_sethome.c src/include/66/config.h src/include/66/constants.h src/include/66/ssexec.h src/include/66/tree.h
src/lib66/tree/tree_switch_current.o src/lib66/tree/tree_switch_current.lo: src/lib66/tree/tree_switch_current.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/utils/get_userhome.o src/lib66/utils/get_userhome.lo: src/lib66/utils/get_userhome.c src/include/66/utils.h
src/lib66/utils/name_isvalid.o src/lib66/utils/name_isvalid.lo: src/lib66/utils/name_isvalid.c src/include/66/constants.h src/include/66/utils.h
src/lib66/utils/read_svfile.o src/lib66/utils/read_svfile.lo: src/lib66/utils/read_svfile.c src/include/66/utils.h
src/lib66/utils/scandir_ok.o src/lib66/utils/scandir_ok.lo: src/lib66/utils/scandir_ok.c src/include/66/utils.h
src/lib66/utils/scandir_send_signal.o src/lib66/utils/scandir_send_signal.lo: src/lib66/utils/scandir_send_signal.c src/include/66/utils.h
src/lib66/utils/set_livedir.o src/lib66/utils/set_livedir.lo: src/lib66/utils/set_livedir.c src/include/66/constants.h src/include/66/utils.h
src/lib66/utils/set_livescan.o src/lib66/utils/set_livescan.lo: src/lib66/utils/set_livescan.c src/include/66/constants.h src/include/66/utils.h
src/lib66/utils/set_livestate.o src/lib66/utils/set_livestate.lo: src/lib66/utils/set_livestate.c src/include/66/constants.h src/include/66/utils.h
src/lib66/utils/set_ownerhome.o src/lib66/utils/set_ownerhome.lo: src/lib66/utils/set_ownerhome.c src/include/66/constants.h src/include/66/utils.h
src/lib66/utils/set_ownersysdir.o src/lib66/utils/set_ownersysdir.lo: src/lib66/utils/set_ownersysdir.c src/include/66/constants.h src/include/66/utils.h
src/lib66/utils/visit.o src/lib66/utils/visit.lo: src/lib66/utils/visit.c src/include/66/utils.h
src/lib66/utils/yourgid.o src/lib66/utils/yourgid.lo: src/lib66/utils/yourgid.c src/include/66/utils.h
src/lib66/utils/youruid.o src/lib66/utils/youruid.lo: src/lib66/utils/youruid.c src/include/66/utils.h
src/lib66/write/write_classic.o src/lib66/write/write_classic.lo: src/lib66/write/write_classic.c src/include/66/service.h src/include/66/write.h
src/lib66/write/write_common.o src/lib66/write/write_common.lo: src/lib66/write/write_common.c src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h src/include/66/service.h src/include/66/write.h
src/lib66/write/write_environ.o src/lib66/write/write_environ.lo: src/lib66/write/write_environ.c
src/lib66/write/write_execute_scripts.o src/lib66/write/write_execute_scripts.lo: src/lib66/write/write_execute_scripts.c
src/lib66/write/write_execute_scripts_user.o src/lib66/write/write_execute_scripts_user.lo: src/lib66/write/write_execute_scripts_user.c src/include/66/config.h src/include/66/enum.h src/include/66/service.h
src/lib66/write/write_logger.o src/lib66/write/write_logger.lo: src/lib66/write/write_logger.c src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/utils.h src/include/66/write.h
src/lib66/write/write_oneshot.o src/lib66/write/write_oneshot.lo: src/lib66/write/write_oneshot.c src/include/66/service.h src/include/66/write.h
src/lib66/write/write_service.o src/lib66/write/write_service.lo: src/lib66/write/write_service.c src/include/66/constants.h src/include/66/enum.h src/include/66/resolve.h src/include/66/sanitize.h src/include/66/service.h src/include/66/write.h
src/lib66/write/write_uint.o src/lib66/write/write_uint.lo: src/lib66/write/write_uint.c
66: EXTRA_LIBS := -ls6 -loblibs -lskarnet
66: src/66/66.o ${LIB66}
66-fdholder-filler: EXTRA_LIBS := -ls6 -loblibs -lskarnet
66-fdholder-filler: src/66/66-fdholder-filler.o ${LIB66}  
66-hpr: EXTRA_LIBS := -loblibs -lskarnet ${SYSCLOCK_LIB} ${SOCKET_LIB}
66-hpr: src/66/66-hpr.o ${LIB66} ${LIBUTMPS} 
66-oneshot: EXTRA_LIBS := -loblibs -lskarnet
66-oneshot: src/66/66-oneshot.o ${LIB66}
66-scanctl: EXTRA_LIBS := -ls6 -loblibs -lskarnet
66-scanctl: src/66/66-scanctl.o ${LIB66}
66-scandir: EXTRA_LIBS := -ls6 -loblibs -lskarnet
66-scandir: src/66/66-scandir.o ${LIB66}
66-shutdown: EXTRA_LIBS := -loblibs -lskarnet ${SYSCLOCK_LIB} ${SOCKET_LIB}
66-shutdown: src/66/66-shutdown.o ${LIB66} ${LIBUTMPS}
66-shutdownd: EXTRA_LIBS := -ls6 -loblibs -lskarnet ${SYSCLOCK_LIB} ${SOCKET_LIB}
66-shutdownd: src/66/66-shutdownd.o ${LIB66} ${LIBUTMPS}
66-echo: EXTRA_LIBS := -loblibs -lskarnet
66-echo: src/extra-tools/66-echo.o 
66-nuke: EXTRA_LIBS := -loblibs -lskarnet
66-nuke: src/extra-tools/66-nuke.o
66-umountall: EXTRA_LIBS := -loblibs -lskarnet
66-umountall: src/extra-tools/66-umountall.o
execl-envfile: EXTRA_LIBS := -loblibs -lexecline -lskarnet
execl-envfile: src/extra-tools/execl-envfile.o ${LIBEXECLINE} 
ifeq ($(strip $(STATIC_LIBS_ARE_PIC)),)
lib66.a.xyzzy: src/lib66/enum/enum.o src/lib66/environ/env_append_version.o src/lib66/environ/env_check_version.o src/lib66/environ/env_clean_with_comment.o src/lib66/environ/env_compute.o src/lib66/environ/env_find_current_version.o src/lib66/environ/env_import_version_file.o src/lib66/environ/env_make_symlink.o src/lib66/environ/env_prepare_for_write.o src/lib66/environ/env_resolve_conf.o src/lib66/exec/ssexec_boot.o src/lib66/exec/ssexec_copy.o src/lib66/exec/ssexec_disable.o src/lib66/exec/ssexec_enable.o src/lib66/exec/ssexec_env.o src/lib66/exec/ssexec_free.o src/lib66/exec/ssexec_help.o src/lib66/exec/ssexec_init.o src/lib66/exec/ssexec_parse.o src/lib66/exec/ssexec_reconfigure.o src/lib66/exec/ssexec_reload.o src/lib66/exec/ssexec_remove.o src/lib66/exec/ssexec_resolve.o src/lib66/exec/ssexec_restart.o src/lib66/exec/ssexec_scandir_create.o src/lib66/exec/ssexec_scandir_remove.o src/lib66/exec/ssexec_scandir_signal.o src/lib66/exec/ssexec_scandir_wrapper.o src/lib66/exec/ssexec_shutdown_wrapper.o src/lib66/exec/ssexec_signal.o src/lib66/exec/ssexec_start.o src/lib66/exec/ssexec_state.o src/lib66/exec/ssexec_status.o src/lib66/exec/ssexec_stop.o src/lib66/exec/ssexec_tree_admin.o src/lib66/exec/ssexec_tree_resolve.o src/lib66/exec/ssexec_tree_signal.o src/lib66/exec/ssexec_tree_status.o src/lib66/exec/ssexec_tree_wrapper.o src/lib66/graph/graph_build_service.o src/lib66/graph/graph_build_tree.o src/lib66/graph/graph_compute_dependencies.o src/lib66/graph/graph_compute_visit.o src/lib66/graph/graph_remove_deps.o src/lib66/info/info_display_field_name.o src/lib66/info/info_display_list.o src/lib66/info/info_display_nline.o src/lib66/info/info_field_align.o src/lib66/info/info_getcols_fd.o src/lib66/info/info_graph_display.o src/lib66/info/info_graph_display_service.o src/lib66/info/info_graph_display_tree.o src/lib66/info/info_graph_init.o src/lib66/info/info_length_from_wchar.o src/lib66/info/info_walk.o src/lib66/instance/instance_check.o src/lib66/instance/instance_create.o src/lib66/instance/instance_splitname.o src/lib66/instance/instance_splitname_to_char.o src/lib66/module/get_list.o src/lib66/module/module_in_cmdline.o src/lib66/module/module_path.o src/lib66/module/module_search_service.o src/lib66/module/parse_module.o src/lib66/module/parse_module_check_dir.o src/lib66/module/regex_configure.o src/lib66/module/regex_get_file_name.o src/lib66/module/regex_get_regex.o src/lib66/module/regex_get_replace.o src/lib66/module/regex_rename.o src/lib66/module/regex_replace.o src/lib66/parse/parse_clean_line.o src/lib66/parse/parse_clean_list.o src/lib66/parse/parse_clean_quotes.o src/lib66/parse/parse_clean_runas.o src/lib66/parse/parse_compute_list.o src/lib66/parse/parse_compute_resolve.o src/lib66/parse/parse_contents.o src/lib66/parse/parse_error.o src/lib66/parse/parse_frontend.o src/lib66/parse/parse_interdependences.o src/lib66/parse/parse_line_g.o src/lib66/parse/parse_mandatory.o src/lib66/parse/parse_parentheses.o src/lib66/parse/parse_section.o src/lib66/parse/parse_service.o src/lib66/parse/parse_split_from_section.o src/lib66/parse/parse_store_environ.o src/lib66/parse/parse_store_g.o src/lib66/parse/parse_store_logger.o src/lib66/parse/parse_store_main.o src/lib66/parse/parse_store_regex.o src/lib66/parse/parse_store_start_stop.o src/lib66/resolve/resolve_add_cdb.o src/lib66/resolve/resolve_add_cdb_uint.o src/lib66/resolve/resolve_add_string.o src/lib66/resolve/resolve_check.o src/lib66/resolve/resolve_check_g.o src/lib66/resolve/resolve_find_cdb.o src/lib66/resolve/resolve_free.o src/lib66/resolve/resolve_get_field_tosa.o src/lib66/resolve/resolve_get_field_tosa_g.o src/lib66/resolve/resolve_init.o src/lib66/resolve/resolve_modify_field.o src/lib66/resolve/resolve_modify_field_g.o src/lib66/resolve/resolve_read.o src/lib66/resolve/resolve_read_cdb.o src/lib66/resolve/resolve_read_g.o src/lib66/resolve/resolve_remove.o src/lib66/resolve/resolve_remove_g.o src/lib66/resolve/resolve_set_struct.o src/lib66/resolve/resolve_write.o src/lib66/resolve/resolve_write_cdb.o src/lib66/resolve/resolve_write_g.o src/lib66/sanitize/sanitize_fdholder.o src/lib66/sanitize/sanitize_graph.o src/lib66/sanitize/sanitize_init.o src/lib66/sanitize/sanitize_livestate.o src/lib66/sanitize/sanitize_scandir.o src/lib66/sanitize/sanitize_source.o src/lib66/sanitize/sanitize_system.o src/lib66/sanitize/sanitize_write.o src/lib66/service/service_cmp_basedir.o src/lib66/service/service_enable_disable.o src/lib66/service/service_endof_dir.o src/lib66/service/service_frontend_path.o src/lib66/service/service_frontend_src.o src/lib66/service/service_graph_build.o src/lib66/service/service_graph_collect.o src/lib66/service/service_graph_g.o src/lib66/service/service_is_g.o src/lib66/service/service_resolve_array_free.o src/lib66/service/service_resolve_array_search.o src/lib66/service/service_resolve_copy.o src/lib66/service/service_resolve_get_field_tosa.o src/lib66/service/service_resolve_modify_field.o src/lib66/service/service_resolve_read_cdb.o src/lib66/service/service_resolve_write.o src/lib66/service/service_resolve_write_cdb.o src/lib66/shutdown/hpr_shutdown.o src/lib66/shutdown/hpr_wall.o src/lib66/shutdown/hpr_wallv.o src/lib66/state/state_check.o src/lib66/state/state_messenger.o src/lib66/state/state_pack.o src/lib66/state/state_read.o src/lib66/state/state_rmfile.o src/lib66/state/state_set_flag.o src/lib66/state/state_unpack.o src/lib66/state/state_write.o src/lib66/svc/svc_compute_ns.o src/lib66/svc/svc_launch.o src/lib66/svc/svc_scandir_ok.o src/lib66/svc/svc_scandir_send.o src/lib66/svc/svc_send_fdholder.o src/lib66/svc/svc_send_wait.o src/lib66/svc/svc_unsupervise.o src/lib66/tree/tree_find_current.o src/lib66/tree/tree_get_permissions.o src/lib66/tree/tree_iscurrent.o src/lib66/tree/tree_isenabled.o src/lib66/tree/tree_isinitialized.o src/lib66/tree/tree_issupervised.o src/lib66/tree/tree_isvalid.o src/lib66/tree/tree_ongroups.o src/lib66/tree/tree_resolve_array_search.o src/lib66/tree/tree_resolve_copy.o src/lib66/tree/tree_resolve_get_field_tosa.o src/lib66/tree/tree_resolve_master_copy.o src/lib66/tree/tree_resolve_master_create.o src/lib66/tree/tree_resolve_master_get_field_tosa.o src/lib66/tree/tree_resolve_master_modify_field.o src/lib66/tree/tree_resolve_master_read_cdb.o src/lib66/tree/tree_resolve_master_write_cdb.o src/lib66/tree/tree_resolve_modify_field.o src/lib66/tree/tree_resolve_read_cdb.o src/lib66/tree/tree_resolve_write_cdb.o src/lib66/tree/tree_seed_file_isvalid.o src/lib66/tree/tree_seed_free.o src/lib66/tree/tree_seed_get_group_permissions.o src/lib66/tree/tree_seed_get_key.o src/lib66/tree/tree_seed_isvalid.o src/lib66/tree/tree_seed_parse_file.o src/lib66/tree/tree_seed_resolve_path.o src/lib66/tree/tree_seed_setseed.o src/lib66/tree/tree_service_add.o src/lib66/tree/tree_service_remove.o src/lib66/tree/tree_sethome.o src/lib66/tree/tree_switch_current.o src/lib66/utils/get_userhome.o src/lib66/utils/name_isvalid.o src/lib66/utils/read_svfile.o src/lib66/utils/set_livedir.o src/lib66/utils/set_livescan.o src/lib66/utils/set_livestate.o src/lib66/utils/set_ownerhome.o src/lib66/utils/set_ownersysdir.o src/lib66/utils/visit.o src/lib66/utils/yourgid.o src/lib66/utils/youruid.o src/lib66/write/write_classic.o src/lib66/write/write_common.o src/lib66/write/write_environ.o src/lib66/write/write_execute_scripts.o src/lib66/write/write_logger.o src/lib66/write/write_oneshot.o src/lib66/write/write_service.o src/lib66/write/write_uint.o
else
lib66.a.xyzzy: src/lib66/enum/enum.lo src/lib66/environ/env_append_version.lo src/lib66/environ/env_check_version.lo src/lib66/environ/env_clean_with_comment.lo src/lib66/environ/env_compute.lo src/lib66/environ/env_find_current_version.lo src/lib66/environ/env_import_version_file.lo src/lib66/environ/env_make_symlink.lo src/lib66/environ/env_prepare_for_write.lo src/lib66/environ/env_resolve_conf.lo src/lib66/exec/ssexec_boot.lo src/lib66/exec/ssexec_copy.lo src/lib66/exec/ssexec_disable.lo src/lib66/exec/ssexec_enable.lo src/lib66/exec/ssexec_env.lo src/lib66/exec/ssexec_free.lo src/lib66/exec/ssexec_help.lo src/lib66/exec/ssexec_init.lo src/lib66/exec/ssexec_parse.lo src/lib66/exec/ssexec_reconfigure.lo src/lib66/exec/ssexec_reload.lo src/lib66/exec/ssexec_remove.lo src/lib66/exec/ssexec_resolve.lo src/lib66/exec/ssexec_restart.lo src/lib66/exec/ssexec_scandir_create.lo src/lib66/exec/ssexec_scandir_remove.lo src/lib66/exec/ssexec_scandir_signal.lo src/lib66/exec/ssexec_scandir_wrapper.lo src/lib66/exec/ssexec_shutdown_wrapper.lo src/lib66/exec/ssexec_signal.lo src/lib66/exec/ssexec_start.lo src/lib66/exec/ssexec_state.lo src/lib66/exec/ssexec_status.lo src/lib66/exec/ssexec_stop.lo src/lib66/exec/ssexec_tree_admin.lo src/lib66/exec/ssexec_tree_resolve.lo src/lib66/exec/ssexec_tree_signal.lo src/lib66/exec/ssexec_tree_status.lo src/lib66/exec/ssexec_tree_wrapper.lo src/lib66/graph/graph_build_service.lo src/lib66/graph/graph_build_tree.lo src/lib66/graph/graph_compute_dependencies.lo src/lib66/graph/graph_compute_visit.lo src/lib66/graph/graph_remove_deps.lo src/lib66/info/info_display_field_name.lo src/lib66/info/info_display_list.lo src/lib66/info/info_display_nline.lo src/lib66/info/info_field_align.lo src/lib66/info/info_getcols_fd.lo src/lib66/info/info_graph_display.lo src/lib66/info/info_graph_display_service.lo src/lib66/info/info_graph_display_tree.lo src/lib66/info/info_graph_init.lo src/lib66/info/info_length_from_wchar.lo src/lib66/info/info_walk.lo src/lib66/instance/instance_check.lo src/lib66/instance/instance_create.lo src/lib66/instance/instance_splitname.lo src/lib66/instance/instance_splitname_to_char.lo src/lib66/module/get_list.lo src/lib66/module/module_in_cmdline.lo src/lib66/module/module_path.lo src/lib66/module/module_search_service.lo src/lib66/module/parse_module.lo src/lib66/module/parse_module_check_dir.lo src/lib66/module/regex_configure.lo src/lib66/module/regex_get_file_name.lo src/lib66/module/regex_get_regex.lo src/lib66/module/regex_get_replace.lo src/lib66/module/regex_rename.lo src/lib66/module/regex_replace.lo src/lib66/parse/parse_clean_line.lo src/lib66/parse/parse_clean_list.lo src/lib66/parse/parse_clean_quotes.lo src/lib66/parse/parse_clean_runas.lo src/lib66/parse/parse_compute_list.lo src/lib66/parse/parse_compute_resolve.lo src/lib66/parse/parse_contents.lo src/lib66/parse/parse_error.lo src/lib66/parse/parse_frontend.lo src/lib66/parse/parse_interdependences.lo src/lib66/parse/parse_line_g.lo src/lib66/parse/parse_mandatory.lo src/lib66/parse/parse_parentheses.lo src/lib66/parse/parse_section.lo src/lib66/parse/parse_service.lo src/lib66/parse/parse_split_from_section.lo src/lib66/parse/parse_store_environ.lo src/lib66/parse/parse_store_g.lo src/lib66/parse/parse_store_logger.lo src/lib66/parse/parse_store_main.lo src/lib66/parse/parse_store_regex.lo src/lib66/parse/parse_store_start_stop.lo src/lib66/resolve/resolve_add_cdb.lo src/lib66/resolve/resolve_add_cdb_uint.lo src/lib66/resolve/resolve_add_string.lo src/lib66/resolve/resolve_check.lo src/lib66/resolve/resolve_check_g.lo src/lib66/resolve/resolve_find_cdb.lo src/lib66/resolve/resolve_free.lo src/lib66/resolve/resolve_get_field_tosa.lo src/lib66/resolve/resolve_get_field_tosa_g.lo src/lib66/resolve/resolve_init.lo src/lib66/resolve/resolve_modify_field.lo src/lib66/resolve/resolve_modify_field_g.lo src/lib66/resolve/resolve_read.lo src/lib66/resolve/resolve_read_cdb.lo src/lib66/resolve/resolve_read_g.lo src/lib66/resolve/resolve_remove.lo src/lib66/resolve/resolve_remove_g.lo src/lib66/resolve/resolve_set_struct.lo src/lib66/resolve/resolve_write.lo src/lib66/resolve/resolve_write_cdb.lo src/lib66/resolve/resolve_write_g.lo src/lib66/sanitize/sanitize_fdholder.lo src/lib66/sanitize/sanitize_graph.lo src/lib66/sanitize/sanitize_init.lo src/lib66/sanitize/sanitize_livestate.lo src/lib66/sanitize/sanitize_scandir.lo src/lib66/sanitize/sanitize_source.lo src/lib66/sanitize/sanitize_system.lo src/lib66/sanitize/sanitize_write.lo src/lib66/service/service_cmp_basedir.lo src/lib66/service/service_enable_disable.lo src/lib66/service/service_endof_dir.lo src/lib66/service/service_frontend_path.lo src/lib66/service/service_frontend_src.lo src/lib66/service/service_graph_build.lo src/lib66/service/service_graph_collect.lo src/lib66/service/service_graph_g.lo src/lib66/service/service_is_g.lo src/lib66/service/service_resolve_array_free.lo src/lib66/service/service_resolve_array_search.lo src/lib66/service/service_resolve_copy.lo src/lib66/service/service_resolve_get_field_tosa.lo src/lib66/service/service_resolve_modify_field.lo src/lib66/service/service_resolve_read_cdb.lo src/lib66/service/service_resolve_write.lo src/lib66/service/service_resolve_write_cdb.lo src/lib66/shutdown/hpr_shutdown.lo src/lib66/shutdown/hpr_wall.lo src/lib66/shutdown/hpr_wallv.lo src/lib66/state/state_check.lo src/lib66/state/state_messenger.lo src/lib66/state/state_pack.lo src/lib66/state/state_read.lo src/lib66/state/state_rmfile.lo src/lib66/state/state_set_flag.lo src/lib66/state/state_unpack.lo src/lib66/state/state_write.lo src/lib66/svc/svc_compute_ns.lo src/lib66/svc/svc_launch.lo src/lib66/svc/svc_scandir_ok.lo src/lib66/svc/svc_scandir_send.lo src/lib66/svc/svc_send_fdholder.lo src/lib66/svc/svc_send_wait.lo src/lib66/svc/svc_unsupervise.lo src/lib66/tree/tree_find_current.lo src/lib66/tree/tree_get_permissions.lo src/lib66/tree/tree_iscurrent.lo src/lib66/tree/tree_isenabled.lo src/lib66/tree/tree_isinitialized.lo src/lib66/tree/tree_issupervised.lo src/lib66/tree/tree_isvalid.lo src/lib66/tree/tree_ongroups.lo src/lib66/tree/tree_resolve_array_search.lo src/lib66/tree/tree_resolve_copy.lo src/lib66/tree/tree_resolve_get_field_tosa.lo src/lib66/tree/tree_resolve_master_copy.lo src/lib66/tree/tree_resolve_master_create.lo src/lib66/tree/tree_resolve_master_get_field_tosa.lo src/lib66/tree/tree_resolve_master_modify_field.lo src/lib66/tree/tree_resolve_master_read_cdb.lo src/lib66/tree/tree_resolve_master_write_cdb.lo src/lib66/tree/tree_resolve_modify_field.lo src/lib66/tree/tree_resolve_read_cdb.lo src/lib66/tree/tree_resolve_write_cdb.lo src/lib66/tree/tree_seed_file_isvalid.lo src/lib66/tree/tree_seed_free.lo src/lib66/tree/tree_seed_get_group_permissions.lo src/lib66/tree/tree_seed_get_key.lo src/lib66/tree/tree_seed_isvalid.lo src/lib66/tree/tree_seed_parse_file.lo src/lib66/tree/tree_seed_resolve_path.lo src/lib66/tree/tree_seed_setseed.lo src/lib66/tree/tree_service_add.lo src/lib66/tree/tree_service_remove.lo src/lib66/tree/tree_sethome.lo src/lib66/tree/tree_switch_current.lo src/lib66/utils/get_userhome.lo src/lib66/utils/name_isvalid.lo src/lib66/utils/read_svfile.lo src/lib66/utils/set_livedir.lo src/lib66/utils/set_livescan.lo src/lib66/utils/set_livestate.lo src/lib66/utils/set_ownerhome.lo src/lib66/utils/set_ownersysdir.lo src/lib66/utils/visit.lo src/lib66/utils/yourgid.lo src/lib66/utils/youruid.lo src/lib66/write/write_classic.lo src/lib66/write/write_common.lo src/lib66/write/write_environ.lo src/lib66/write/write_execute_scripts.lo src/lib66/write/write_logger.lo src/lib66/write/write_oneshot.lo src/lib66/write/write_service.lo src/lib66/write/write_uint.lo
endif
lib66.so.xyzzy: EXTRA_LIBS := -loblibs -lskarnet -ls6 -lexecline
lib66.so.xyzzy: src/lib66/enum/enum.lo src/lib66/environ/env_append_version.lo src/lib66/environ/env_check_version.lo src/lib66/environ/env_clean_with_comment.lo src/lib66/environ/env_compute.lo src/lib66/environ/env_find_current_version.lo src/lib66/environ/env_import_version_file.lo src/lib66/environ/env_make_symlink.lo src/lib66/environ/env_prepare_for_write.lo src/lib66/environ/env_resolve_conf.lo src/lib66/exec/ssexec_boot.lo src/lib66/exec/ssexec_copy.lo src/lib66/exec/ssexec_disable.lo src/lib66/exec/ssexec_enable.lo src/lib66/exec/ssexec_env.lo src/lib66/exec/ssexec_free.lo src/lib66/exec/ssexec_help.lo src/lib66/exec/ssexec_init.lo src/lib66/exec/ssexec_parse.lo src/lib66/exec/ssexec_reconfigure.lo src/lib66/exec/ssexec_reload.lo src/lib66/exec/ssexec_remove.lo src/lib66/exec/ssexec_resolve.lo src/lib66/exec/ssexec_restart.lo src/lib66/exec/ssexec_scandir_create.lo src/lib66/exec/ssexec_scandir_remove.lo src/lib66/exec/ssexec_scandir_signal.lo src/lib66/exec/ssexec_scandir_wrapper.lo src/lib66/exec/ssexec_shutdown_wrapper.lo src/lib66/exec/ssexec_signal.lo src/lib66/exec/ssexec_start.lo src/lib66/exec/ssexec_state.lo src/lib66/exec/ssexec_status.lo src/lib66/exec/ssexec_stop.lo src/lib66/exec/ssexec_tree_admin.lo src/lib66/exec/ssexec_tree_resolve.lo src/lib66/exec/ssexec_tree_signal.lo src/lib66/exec/ssexec_tree_status.lo src/lib66/exec/ssexec_tree_wrapper.lo src/lib66/graph/graph_build_service.lo src/lib66/graph/graph_build_tree.lo src/lib66/graph/graph_compute_dependencies.lo src/lib66/graph/graph_compute_visit.lo src/lib66/graph/graph_remove_deps.lo src/lib66/info/info_display_field_name.lo src/lib66/info/info_display_list.lo src/lib66/info/info_display_nline.lo src/lib66/info/info_field_align.lo src/lib66/info/info_getcols_fd.lo src/lib66/info/info_graph_display.lo src/lib66/info/info_graph_display_service.lo src/lib66/info/info_graph_display_tree.lo src/lib66/info/info_graph_init.lo src/lib66/info/info_length_from_wchar.lo src/lib66/info/info_walk.lo src/lib66/instance/instance_check.lo src/lib66/instance/instance_create.lo src/lib66/instance/instance_splitname.lo src/lib66/instance/instance_splitname_to_char.lo src/lib66/module/get_list.lo src/lib66/module/module_in_cmdline.lo src/lib66/module/module_path.lo src/lib66/module/module_search_service.lo src/lib66/module/parse_module.lo src/lib66/module/parse_module_check_dir.lo src/lib66/module/regex_configure.lo src/lib66/module/regex_get_file_name.lo src/lib66/module/regex_get_regex.lo src/lib66/module/regex_get_replace.lo src/lib66/module/regex_rename.lo src/lib66/module/regex_replace.lo src/lib66/parse/parse_clean_line.lo src/lib66/parse/parse_clean_list.lo src/lib66/parse/parse_clean_quotes.lo src/lib66/parse/parse_clean_runas.lo src/lib66/parse/parse_compute_list.lo src/lib66/parse/parse_compute_resolve.lo src/lib66/parse/parse_contents.lo src/lib66/parse/parse_error.lo src/lib66/parse/parse_frontend.lo src/lib66/parse/parse_interdependences.lo src/lib66/parse/parse_line_g.lo src/lib66/parse/parse_mandatory.lo src/lib66/parse/parse_parentheses.lo src/lib66/parse/parse_section.lo src/lib66/parse/parse_service.lo src/lib66/parse/parse_split_from_section.lo src/lib66/parse/parse_store_environ.lo src/lib66/parse/parse_store_g.lo src/lib66/parse/parse_store_logger.lo src/lib66/parse/parse_store_main.lo src/lib66/parse/parse_store_regex.lo src/lib66/parse/parse_store_start_stop.lo src/lib66/resolve/resolve_add_cdb.lo src/lib66/resolve/resolve_add_cdb_uint.lo src/lib66/resolve/resolve_add_string.lo src/lib66/resolve/resolve_check.lo src/lib66/resolve/resolve_check_g.lo src/lib66/resolve/resolve_find_cdb.lo src/lib66/resolve/resolve_free.lo src/lib66/resolve/resolve_get_field_tosa.lo src/lib66/resolve/resolve_get_field_tosa_g.lo src/lib66/resolve/resolve_init.lo src/lib66/resolve/resolve_modify_field.lo src/lib66/resolve/resolve_modify_field_g.lo src/lib66/resolve/resolve_read.lo src/lib66/resolve/resolve_read_cdb.lo src/lib66/resolve/resolve_read_g.lo src/lib66/resolve/resolve_remove.lo src/lib66/resolve/resolve_remove_g.lo src/lib66/resolve/resolve_set_struct.lo src/lib66/resolve/resolve_write.lo src/lib66/resolve/resolve_write_cdb.lo src/lib66/resolve/resolve_write_g.lo src/lib66/sanitize/sanitize_fdholder.lo src/lib66/sanitize/sanitize_graph.lo src/lib66/sanitize/sanitize_init.lo src/lib66/sanitize/sanitize_livestate.lo src/lib66/sanitize/sanitize_scandir.lo src/lib66/sanitize/sanitize_source.lo src/lib66/sanitize/sanitize_system.lo src/lib66/sanitize/sanitize_write.lo src/lib66/service/service_cmp_basedir.lo src/lib66/service/service_enable_disable.lo src/lib66/service/service_endof_dir.lo src/lib66/service/service_frontend_path.lo src/lib66/service/service_frontend_src.lo src/lib66/service/service_graph_build.lo src/lib66/service/service_graph_collect.lo src/lib66/service/service_graph_g.lo src/lib66/service/service_is_g.lo src/lib66/service/service_resolve_array_free.lo src/lib66/service/service_resolve_array_search.lo src/lib66/service/service_resolve_copy.lo src/lib66/service/service_resolve_get_field_tosa.lo src/lib66/service/service_resolve_modify_field.lo src/lib66/service/service_resolve_read_cdb.lo src/lib66/service/service_resolve_write.lo src/lib66/service/service_resolve_write_cdb.lo src/lib66/shutdown/hpr_shutdown.lo src/lib66/shutdown/hpr_wall.lo src/lib66/shutdown/hpr_wallv.lo src/lib66/state/state_check.lo src/lib66/state/state_messenger.lo src/lib66/state/state_pack.lo src/lib66/state/state_read.lo src/lib66/state/state_rmfile.lo src/lib66/state/state_set_flag.lo src/lib66/state/state_unpack.lo src/lib66/state/state_write.lo src/lib66/svc/svc_compute_ns.lo src/lib66/svc/svc_launch.lo src/lib66/svc/svc_scandir_ok.lo src/lib66/svc/svc_scandir_send.lo src/lib66/svc/svc_send_fdholder.lo src/lib66/svc/svc_send_wait.lo src/lib66/svc/svc_unsupervise.lo src/lib66/tree/tree_find_current.lo src/lib66/tree/tree_get_permissions.lo src/lib66/tree/tree_iscurrent.lo src/lib66/tree/tree_isenabled.lo src/lib66/tree/tree_isinitialized.lo src/lib66/tree/tree_issupervised.lo src/lib66/tree/tree_isvalid.lo src/lib66/tree/tree_ongroups.lo src/lib66/tree/tree_resolve_array_search.lo src/lib66/tree/tree_resolve_copy.lo src/lib66/tree/tree_resolve_get_field_tosa.lo src/lib66/tree/tree_resolve_master_copy.lo src/lib66/tree/tree_resolve_master_create.lo src/lib66/tree/tree_resolve_master_get_field_tosa.lo src/lib66/tree/tree_resolve_master_modify_field.lo src/lib66/tree/tree_resolve_master_read_cdb.lo src/lib66/tree/tree_resolve_master_write_cdb.lo src/lib66/tree/tree_resolve_modify_field.lo src/lib66/tree/tree_resolve_read_cdb.lo src/lib66/tree/tree_resolve_write_cdb.lo src/lib66/tree/tree_seed_file_isvalid.lo src/lib66/tree/tree_seed_free.lo src/lib66/tree/tree_seed_get_group_permissions.lo src/lib66/tree/tree_seed_get_key.lo src/lib66/tree/tree_seed_isvalid.lo src/lib66/tree/tree_seed_parse_file.lo src/lib66/tree/tree_seed_resolve_path.lo src/lib66/tree/tree_seed_setseed.lo src/lib66/tree/tree_service_add.lo src/lib66/tree/tree_service_remove.lo src/lib66/tree/tree_sethome.lo src/lib66/tree/tree_switch_current.lo src/lib66/utils/get_userhome.lo src/lib66/utils/name_isvalid.lo src/lib66/utils/read_svfile.lo src/lib66/utils/set_livedir.lo src/lib66/utils/set_livescan.lo src/lib66/utils/set_livestate.lo src/lib66/utils/set_ownerhome.lo src/lib66/utils/set_ownersysdir.lo src/lib66/utils/visit.lo src/lib66/utils/yourgid.lo src/lib66/utils/youruid.lo src/lib66/write/write_classic.lo src/lib66/write/write_common.lo src/lib66/write/write_environ.lo src/lib66/write/write_execute_scripts.lo src/lib66/write/write_logger.lo src/lib66/write/write_oneshot.lo src/lib66/write/write_service.lo src/lib66/write/write_uint.lo
