#
# This file has been generated by tools/gen-deps.sh
#

src/include/66/66.h: src/include/66/backup.h src/include/66/config.h src/include/66/constants.h src/include/66/db.h src/include/66/enum.h src/include/66/environ.h src/include/66/hpr.h src/include/66/info.h src/include/66/parser.h src/include/66/rc.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/tree.h src/include/66/utils.h
src/include/66/backup.h: src/include/66/ssexec.h
src/include/66/constants.h: src/include/66/config.h
src/include/66/db.h: src/include/66/ssexec.h
src/include/66/environ.h: src/include/66/parser.h
src/include/66/hpr.h: src/include/66/constants.h
src/include/66/info.h: src/include/66/enum.h src/include/66/service.h
src/include/66/parser.h: src/include/66/enum.h src/include/66/ssexec.h
src/include/66/rc.h: src/include/66/ssexec.h
src/include/66/resolve.h: src/include/66/graph.h
src/include/66/service.h: src/include/66/parser.h src/include/66/resolve.h src/include/66/ssexec.h
src/include/66/svc.h: src/include/66/service.h src/include/66/ssexec.h
src/include/66/tree.h: src/include/66/resolve.h src/include/66/ssexec.h
src/include/66/utils.h: src/include/66/service.h src/include/66/ssexec.h
src/66/66-all.o src/66/66-all.lo: src/66/66-all.c src/include/66/ssexec.h
src/66/66-boot.o src/66/66-boot.lo: src/66/66-boot.c src/include/66/config.h src/include/66/constants.h
src/66/66-dbctl.o src/66/66-dbctl.lo: src/66/66-dbctl.c src/include/66/ssexec.h
src/66/66-disable.o src/66/66-disable.lo: src/66/66-disable.c src/include/66/ssexec.h
src/66/66-enable.o src/66/66-enable.lo: src/66/66-enable.c src/include/66/ssexec.h
src/66/66-env.o src/66/66-env.lo: src/66/66-env.c src/include/66/ssexec.h
src/66/66-hpr.o src/66/66-hpr.lo: src/66/66-hpr.c src/include/66/config.h src/include/66/hpr.h
src/66/66-init.o src/66/66-init.lo: src/66/66-init.c src/include/66/ssexec.h
src/66/66-inresolve.o src/66/66-inresolve.lo: src/66/66-inresolve.c src/include/66/constants.h src/include/66/info.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h src/include/66/utils.h
src/66/66-inservice.o src/66/66-inservice.lo: src/66/66-inservice.c src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h src/include/66/graph.h src/include/66/info.h src/include/66/resolve.h src/include/66/service.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/66/66-instate.o src/66/66-instate.lo: src/66/66-instate.c src/include/66/constants.h src/include/66/info.h src/include/66/resolve.h src/include/66/state.h src/include/66/utils.h
src/66/66-intree.o src/66/66-intree.lo: src/66/66-intree.c src/include/66/backup.h src/include/66/constants.h src/include/66/enum.h src/include/66/graph.h src/include/66/info.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h src/include/66/utils.h
src/66/66-parser.o src/66/66-parser.lo: src/66/66-parser.c src/include/66/constants.h src/include/66/parser.h src/include/66/utils.h
src/66/66-scanctl.o src/66/66-scanctl.lo: src/66/66-scanctl.c src/include/66/utils.h
src/66/66-scandir.o src/66/66-scandir.lo: src/66/66-scandir.c src/include/66/config.h src/include/66/constants.h src/include/66/utils.h
src/66/66-shutdown.o src/66/66-shutdown.lo: src/66/66-shutdown.c src/include/66/config.h src/include/66/hpr.h
src/66/66-shutdownd.o src/66/66-shutdownd.lo: src/66/66-shutdownd.c src/include/66/config.h src/include/66/constants.h
src/66/66-start.o src/66/66-start.lo: src/66/66-start.c src/include/66/ssexec.h
src/66/66-stop.o src/66/66-stop.lo: src/66/66-stop.c src/include/66/ssexec.h
src/66/66-svctl.o src/66/66-svctl.lo: src/66/66-svctl.c src/include/66/ssexec.h
src/66/66-tree.o src/66/66-tree.lo: src/66/66-tree.c src/include/66/ssexec.h
src/extra-tools/66-echo.o src/extra-tools/66-echo.lo: src/extra-tools/66-echo.c
src/extra-tools/66-nuke.o src/extra-tools/66-nuke.lo: src/extra-tools/66-nuke.c
src/extra-tools/66-umountall.o src/extra-tools/66-umountall.lo: src/extra-tools/66-umountall.c src/include/66/config.h
src/extra-tools/execl-envfile.o src/extra-tools/execl-envfile.lo: src/extra-tools/execl-envfile.c
src/lib66/backup/backup_cmd_switcher.o src/lib66/backup/backup_cmd_switcher.lo: src/lib66/backup/backup_cmd_switcher.c src/include/66/constants.h src/include/66/enum.h src/include/66/ssexec.h
src/lib66/backup/backup_make_new.o src/lib66/backup/backup_make_new.lo: src/lib66/backup/backup_make_new.c src/include/66/constants.h src/include/66/db.h src/include/66/enum.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/backup/backup_realpath_sym.o src/lib66/backup/backup_realpath_sym.lo: src/lib66/backup/backup_realpath_sym.c src/include/66/constants.h src/include/66/enum.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/db/db_compile.o src/lib66/db/db_compile.lo: src/lib66/db/db_compile.c src/include/66/constants.h src/include/66/db.h src/include/66/utils.h
src/lib66/db/db_find_compiled_state.o src/lib66/db/db_find_compiled_state.lo: src/lib66/db/db_find_compiled_state.c src/include/66/constants.h src/include/66/utils.h
src/lib66/db/db_ok.o src/lib66/db/db_ok.lo: src/lib66/db/db_ok.c src/include/66/constants.h
src/lib66/db/db_switch_to.o src/lib66/db/db_switch_to.lo: src/lib66/db/db_switch_to.c src/include/66/backup.h src/include/66/constants.h src/include/66/db.h src/include/66/enum.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/db/db_update.o src/lib66/db/db_update.lo: src/lib66/db/db_update.c src/include/66/db.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/enum/enum.o src/lib66/enum/enum.lo: src/lib66/enum/enum.c src/include/66/enum.h
src/lib66/environ/env_append_version.o src/lib66/environ/env_append_version.lo: src/lib66/environ/env_append_version.c src/include/66/environ.h
src/lib66/environ/env_check_version.o src/lib66/environ/env_check_version.lo: src/lib66/environ/env_check_version.c src/include/66/constants.h src/include/66/environ.h
src/lib66/environ/env_clean_with_comment.o src/lib66/environ/env_clean_with_comment.lo: src/lib66/environ/env_clean_with_comment.c src/include/66/environ.h
src/lib66/environ/env_compute.o src/lib66/environ/env_compute.lo: src/lib66/environ/env_compute.c src/include/66/environ.h src/include/66/parser.h
src/lib66/environ/env_find_current_version.o src/lib66/environ/env_find_current_version.lo: src/lib66/environ/env_find_current_version.c src/include/66/constants.h src/include/66/environ.h
src/lib66/environ/env_import_version_file.o src/lib66/environ/env_import_version_file.lo: src/lib66/environ/env_import_version_file.c src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h
src/lib66/environ/env_make_symlink.o src/lib66/environ/env_make_symlink.lo: src/lib66/environ/env_make_symlink.c src/include/66/constants.h src/include/66/environ.h src/include/66/parser.h
src/lib66/environ/env_prepare_for_write.o src/lib66/environ/env_prepare_for_write.lo: src/lib66/environ/env_prepare_for_write.c src/include/66/constants.h src/include/66/environ.h src/include/66/parser.h
src/lib66/environ/env_resolve_conf.o src/lib66/environ/env_resolve_conf.lo: src/lib66/environ/env_resolve_conf.c src/include/66/constants.h src/include/66/environ.h src/include/66/utils.h
src/lib66/exec/ssexec_all.o src/lib66/exec/ssexec_all.lo: src/lib66/exec/ssexec_all.c src/include/66/constants.h src/include/66/db.h src/include/66/graph.h src/include/66/ssexec.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_dbctl.o src/lib66/exec/ssexec_dbctl.lo: src/lib66/exec/ssexec_dbctl.c src/include/66/constants.h src/include/66/db.h src/include/66/enum.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/exec/ssexec_disable.o src/lib66/exec/ssexec_disable.lo: src/lib66/exec/ssexec_disable.c src/include/66/constants.h src/include/66/db.h src/include/66/resolve.h src/include/66/service.h src/include/66/state.h src/include/66/svc.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_enable.o src/lib66/exec/ssexec_enable.lo: src/lib66/exec/ssexec_enable.c src/include/66/constants.h src/include/66/db.h src/include/66/environ.h src/include/66/parser.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/svc.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_env.o src/lib66/exec/ssexec_env.lo: src/lib66/exec/ssexec_env.c src/include/66/config.h src/include/66/constants.h src/include/66/environ.h src/include/66/parser.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/exec/ssexec_free.o src/lib66/exec/ssexec_free.lo: src/lib66/exec/ssexec_free.c src/include/66/ssexec.h
src/lib66/exec/ssexec_help.o src/lib66/exec/ssexec_help.lo: src/lib66/exec/ssexec_help.c src/include/66/ssexec.h
src/lib66/exec/ssexec_init.o src/lib66/exec/ssexec_init.lo: src/lib66/exec/ssexec_init.c src/include/66/constants.h src/include/66/db.h src/include/66/rc.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_main.o src/lib66/exec/ssexec_main.lo: src/lib66/exec/ssexec_main.c src/include/66/constants.h src/include/66/ssexec.h src/include/66/tree.h src/include/66/utils.h
src/lib66/exec/ssexec_start.o src/lib66/exec/ssexec_start.lo: src/lib66/exec/ssexec_start.c src/include/66/constants.h src/include/66/db.h src/include/66/rc.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/utils.h
src/lib66/exec/ssexec_stop.o src/lib66/exec/ssexec_stop.lo: src/lib66/exec/ssexec_stop.c src/include/66/constants.h src/include/66/db.h src/include/66/rc.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/utils.h
src/lib66/exec/ssexec_svctl.o src/lib66/exec/ssexec_svctl.lo: src/lib66/exec/ssexec_svctl.c src/include/66/constants.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/utils.h
src/lib66/exec/ssexec_tree.o src/lib66/exec/ssexec_tree.lo: src/lib66/exec/ssexec_tree.c src/include/66/config.h src/include/66/constants.h src/include/66/db.h src/include/66/enum.h src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/graph/graph_add_deps.o src/lib66/graph/graph_add_deps.lo: src/lib66/graph/graph_add_deps.c
src/lib66/graph/graph_build_g.o src/lib66/graph/graph_build_g.lo: src/lib66/graph/graph_build_g.c src/include/66/graph.h
src/lib66/graph/graph_build_service_bytree.o src/lib66/graph/graph_build_service_bytree.lo: src/lib66/graph/graph_build_service_bytree.c src/include/66/constants.h src/include/66/enum.h src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h
src/lib66/graph/graph_build_tree.o src/lib66/graph/graph_build_tree.lo: src/lib66/graph/graph_build_tree.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/graph/graph_remove_deps.o src/lib66/graph/graph_remove_deps.lo: src/lib66/graph/graph_remove_deps.c
src/lib66/graph/ss_resolve_graph.o src/lib66/graph/ss_resolve_graph.lo: src/lib66/graph/ss_resolve_graph.c src/include/66/constants.h src/include/66/resolve.h src/include/66/service.h src/include/66/utils.h
src/lib66/info/info_utils.o src/lib66/info/info_utils.lo: src/lib66/info/info_utils.c src/include/66/constants.h src/include/66/info.h src/include/66/resolve.h src/include/66/state.h src/include/66/tree.h src/include/66/utils.h
src/lib66/instance/instance.o src/lib66/instance/instance.lo: src/lib66/instance/instance.c src/include/66/enum.h src/include/66/utils.h
src/lib66/parse/parse_module.o src/lib66/parse/parse_module.lo: src/lib66/parse/parse_module.c src/include/66/constants.h src/include/66/environ.h src/include/66/parser.h src/include/66/resolve.h src/include/66/utils.h
src/lib66/parse/parse_service.o src/lib66/parse/parse_service.lo: src/lib66/parse/parse_service.c src/include/66/constants.h src/include/66/parser.h src/include/66/service.h src/include/66/ssexec.h src/include/66/tree.h src/include/66/utils.h
src/lib66/parse/parser.o src/lib66/parse/parser.lo: src/lib66/parse/parser.c src/include/66/enum.h src/include/66/parser.h
src/lib66/parse/parser_utils.o src/lib66/parse/parser_utils.lo: src/lib66/parse/parser_utils.c src/include/66/config.h src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h src/include/66/parser.h src/include/66/utils.h
src/lib66/parse/parser_write.o src/lib66/parse/parser_write.lo: src/lib66/parse/parser_write.c src/include/66/constants.h src/include/66/enum.h src/include/66/environ.h src/include/66/parser.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/rc/rc_init.o src/lib66/rc/rc_init.lo: src/lib66/rc/rc_init.c src/include/66/constants.h src/include/66/rc.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/rc/rc_manage.o src/lib66/rc/rc_manage.lo: src/lib66/rc/rc_manage.c src/include/66/constants.h src/include/66/db.h src/include/66/rc.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/rc/rc_send.o src/lib66/rc/rc_send.lo: src/lib66/rc/rc_send.c src/include/66/rc.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h
src/lib66/rc/rc_unsupervise.o src/lib66/rc/rc_unsupervise.lo: src/lib66/rc/rc_unsupervise.c src/include/66/constants.h src/include/66/db.h src/include/66/rc.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/resolve/resolve_add_cdb.o src/lib66/resolve/resolve_add_cdb.lo: src/lib66/resolve/resolve_add_cdb.c src/include/66/resolve.h
src/lib66/resolve/resolve_add_cdb_uint.o src/lib66/resolve/resolve_add_cdb_uint.lo: src/lib66/resolve/resolve_add_cdb_uint.c src/include/66/resolve.h
src/lib66/resolve/resolve_add_string.o src/lib66/resolve/resolve_add_string.lo: src/lib66/resolve/resolve_add_string.c src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_append.o src/lib66/resolve/resolve_append.lo: src/lib66/resolve/resolve_append.c src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_check.o src/lib66/resolve/resolve_check.lo: src/lib66/resolve/resolve_check.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/resolve/resolve_cmp.o src/lib66/resolve/resolve_cmp.lo: src/lib66/resolve/resolve_cmp.c src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_deep_free.o src/lib66/resolve/resolve_deep_free.lo: src/lib66/resolve/resolve_deep_free.c src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_find_cdb.o src/lib66/resolve/resolve_find_cdb.lo: src/lib66/resolve/resolve_find_cdb.c src/include/66/resolve.h
src/lib66/resolve/resolve_free.o src/lib66/resolve/resolve_free.lo: src/lib66/resolve/resolve_free.c src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_init.o src/lib66/resolve/resolve_init.lo: src/lib66/resolve/resolve_init.c src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_modify_field.o src/lib66/resolve/resolve_modify_field.lo: src/lib66/resolve/resolve_modify_field.c src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_modify_field_g.o src/lib66/resolve/resolve_modify_field_g.lo: src/lib66/resolve/resolve_modify_field_g.c src/include/66/constants.h src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_read.o src/lib66/resolve/resolve_read.lo: src/lib66/resolve/resolve_read.c src/include/66/resolve.h
src/lib66/resolve/resolve_read_cdb.o src/lib66/resolve/resolve_read_cdb.lo: src/lib66/resolve/resolve_read_cdb.c src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_rmfile.o src/lib66/resolve/resolve_rmfile.lo: src/lib66/resolve/resolve_rmfile.c src/include/66/resolve.h
src/lib66/resolve/resolve_search.o src/lib66/resolve/resolve_search.lo: src/lib66/resolve/resolve_search.c src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/resolve/resolve_set_struct.o src/lib66/resolve/resolve_set_struct.lo: src/lib66/resolve/resolve_set_struct.c src/include/66/resolve.h
src/lib66/resolve/resolve_write.o src/lib66/resolve/resolve_write.lo: src/lib66/resolve/resolve_write.c src/include/66/resolve.h
src/lib66/resolve/resolve_write_cdb.o src/lib66/resolve/resolve_write_cdb.lo: src/lib66/resolve/resolve_write_cdb.c src/include/66/graph.h src/include/66/resolve.h src/include/66/service.h src/include/66/tree.h
src/lib66/service/service.o src/lib66/service/service.lo: src/lib66/service/service.c src/include/66/constants.h src/include/66/enum.h src/include/66/parser.h src/include/66/resolve.h src/include/66/service.h src/include/66/ssexec.h src/include/66/state.h src/include/66/utils.h
src/lib66/shutdown/hpr_shutdown.o src/lib66/shutdown/hpr_shutdown.lo: src/lib66/shutdown/hpr_shutdown.c src/include/66/hpr.h
src/lib66/shutdown/hpr_wall.o src/lib66/shutdown/hpr_wall.lo: src/lib66/shutdown/hpr_wall.c src/include/66/hpr.h
src/lib66/state/state.o src/lib66/state/state.lo: src/lib66/state/state.c src/include/66/state.h
src/lib66/svc/svc_init.o src/lib66/svc/svc_init.lo: src/lib66/svc/svc_init.c src/include/66/constants.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/utils.h
src/lib66/svc/svc_init_pipe.o src/lib66/svc/svc_init_pipe.lo: src/lib66/svc/svc_init_pipe.c src/include/66/resolve.h src/include/66/svc.h src/include/66/utils.h
src/lib66/svc/svc_send.o src/lib66/svc/svc_send.lo: src/lib66/svc/svc_send.c src/include/66/resolve.h src/include/66/ssexec.h src/include/66/svc.h
src/lib66/svc/svc_switch_to.o src/lib66/svc/svc_switch_to.lo: src/lib66/svc/svc_switch_to.c src/include/66/backup.h src/include/66/enum.h src/include/66/ssexec.h src/include/66/utils.h
src/lib66/svc/svc_unsupervise.o src/lib66/svc/svc_unsupervise.lo: src/lib66/svc/svc_unsupervise.c src/include/66/resolve.h src/include/66/ssexec.h src/include/66/state.h src/include/66/svc.h src/include/66/utils.h
src/lib66/tree/tree_cmd_state.o src/lib66/tree/tree_cmd_state.lo: src/lib66/tree/tree_cmd_state.c src/include/66/constants.h src/include/66/utils.h
src/lib66/tree/tree_copy.o src/lib66/tree/tree_copy.lo: src/lib66/tree/tree_copy.c src/include/66/constants.h src/include/66/tree.h
src/lib66/tree/tree_copy_tmp.o src/lib66/tree/tree_copy_tmp.lo: src/lib66/tree/tree_copy_tmp.c src/include/66/constants.h src/include/66/enum.h src/include/66/resolve.h src/include/66/ssexec.h src/include/66/tree.h src/include/66/utils.h
src/lib66/tree/tree_find_current.o src/lib66/tree/tree_find_current.lo: src/lib66/tree/tree_find_current.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_get_permissions.o src/lib66/tree/tree_get_permissions.lo: src/lib66/tree/tree_get_permissions.c src/include/66/constants.h src/include/66/utils.h
src/lib66/tree/tree_iscurrent.o src/lib66/tree/tree_iscurrent.lo: src/lib66/tree/tree_iscurrent.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_isenabled.o src/lib66/tree/tree_isenabled.lo: src/lib66/tree/tree_isenabled.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_isinitialized.o src/lib66/tree/tree_isinitialized.lo: src/lib66/tree/tree_isinitialized.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_isvalid.o src/lib66/tree/tree_isvalid.lo: src/lib66/tree/tree_isvalid.c src/include/66/constants.h src/include/66/resolve.h
src/lib66/tree/tree_ongroups.o src/lib66/tree/tree_ongroups.lo: src/lib66/tree/tree_ongroups.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_copy.o src/lib66/tree/tree_resolve_copy.lo: src/lib66/tree/tree_resolve_copy.c src/include/66/tree.h
src/lib66/tree/tree_resolve_field_tosa.o src/lib66/tree/tree_resolve_field_tosa.lo: src/lib66/tree/tree_resolve_field_tosa.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_master_copy.o src/lib66/tree/tree_resolve_master_copy.lo: src/lib66/tree/tree_resolve_master_copy.c src/include/66/tree.h
src/lib66/tree/tree_resolve_master_create.o src/lib66/tree/tree_resolve_master_create.lo: src/lib66/tree/tree_resolve_master_create.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_master_field_tosa.o src/lib66/tree/tree_resolve_master_field_tosa.lo: src/lib66/tree/tree_resolve_master_field_tosa.c src/include/66/tree.h
src/lib66/tree/tree_resolve_master_modify_field.o src/lib66/tree/tree_resolve_master_modify_field.lo: src/lib66/tree/tree_resolve_master_modify_field.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_modify_field.o src/lib66/tree/tree_resolve_modify_field.lo: src/lib66/tree/tree_resolve_modify_field.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_read_cdb.o src/lib66/tree/tree_resolve_read_cdb.lo: src/lib66/tree/tree_resolve_read_cdb.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_read_master_cdb.o src/lib66/tree/tree_resolve_read_master_cdb.lo: src/lib66/tree/tree_resolve_read_master_cdb.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_write_cdb.o src/lib66/tree/tree_resolve_write_cdb.lo: src/lib66/tree/tree_resolve_write_cdb.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_resolve_write_master_cdb.o src/lib66/tree/tree_resolve_write_master_cdb.lo: src/lib66/tree/tree_resolve_write_master_cdb.c src/include/66/resolve.h src/include/66/tree.h
src/lib66/tree/tree_seed_file_isvalid.o src/lib66/tree/tree_seed_file_isvalid.lo: src/lib66/tree/tree_seed_file_isvalid.c src/include/66/tree.h
src/lib66/tree/tree_seed_free.o src/lib66/tree/tree_seed_free.lo: src/lib66/tree/tree_seed_free.c src/include/66/tree.h
src/lib66/tree/tree_seed_get_group_permissions.o src/lib66/tree/tree_seed_get_group_permissions.lo: src/lib66/tree/tree_seed_get_group_permissions.c src/include/66/tree.h
src/lib66/tree/tree_seed_get_key.o src/lib66/tree/tree_seed_get_key.lo: src/lib66/tree/tree_seed_get_key.c src/include/66/tree.h
src/lib66/tree/tree_seed_isvalid.o src/lib66/tree/tree_seed_isvalid.lo: src/lib66/tree/tree_seed_isvalid.c src/include/66/tree.h
src/lib66/tree/tree_seed_parse_file.o src/lib66/tree/tree_seed_parse_file.lo: src/lib66/tree/tree_seed_parse_file.c src/include/66/enum.h src/include/66/tree.h
src/lib66/tree/tree_seed_resolve_path.o src/lib66/tree/tree_seed_resolve_path.lo: src/lib66/tree/tree_seed_resolve_path.c src/include/66/constants.h src/include/66/tree.h src/include/66/utils.h
src/lib66/tree/tree_seed_setseed.o src/lib66/tree/tree_seed_setseed.lo: src/lib66/tree/tree_seed_setseed.c src/include/66/tree.h
src/lib66/tree/tree_sethome.o src/lib66/tree/tree_sethome.lo: src/lib66/tree/tree_sethome.c src/include/66/constants.h src/include/66/ssexec.h src/include/66/tree.h
src/lib66/tree/tree_setname.o src/lib66/tree/tree_setname.lo: src/lib66/tree/tree_setname.c src/include/66/tree.h
src/lib66/tree/tree_switch_current.o src/lib66/tree/tree_switch_current.lo: src/lib66/tree/tree_switch_current.c src/include/66/constants.h src/include/66/resolve.h src/include/66/tree.h
src/lib66/utils/create_live.o src/lib66/utils/create_live.lo: src/lib66/utils/create_live.c
src/lib66/utils/utils.o src/lib66/utils/utils.lo: src/lib66/utils/utils.c src/include/66/config.h src/include/66/constants.h src/include/66/parser.h src/include/66/resolve.h src/include/66/service.h src/include/66/utils.h
66-all: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet
66-all: src/66/66-all.o ${LIB66}
66-boot: EXTRA_LIBS := -ls6 -loblibs -lskarnet ${SPAWN_LIB}
66-boot: src/66/66-boot.o ${LIB66}
66-dbctl: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet ${SYSCLOCK_LIB} ${SPAWN_LIB}
66-dbctl: src/66/66-dbctl.o ${LIB66}
66-disable: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet
66-disable: src/66/66-disable.o ${LIB66} 
66-enable: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet
66-enable: src/66/66-enable.o ${LIB66}
66-env: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet
66-env: src/66/66-env.o ${LIB66}  
66-hpr: EXTRA_LIBS := -loblibs -lskarnet ${SYSCLOCK_LIB} ${SOCKET_LIB}
66-hpr: src/66/66-hpr.o ${LIB66} ${LIBUTMPS} 
66-info: EXTRA_LIBS := -ls6 -loblibs -lskarnet
66-info: src/66/66-info.o ${LIB66}
66-init: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet
66-init: src/66/66-init.o ${LIB66}
66-inresolve: EXTRA_LIBS := -loblibs -lskarnet
66-inresolve: src/66/66-inresolve.o ${LIB66}
66-inservice: EXTRA_LIBS := -ls6 -loblibs -lskarnet ${SPAWN_LIB}
66-inservice: src/66/66-inservice.o ${LIB66}
66-instate: EXTRA_LIBS := -loblibs -lskarnet
66-instate: src/66/66-instate.o ${LIB66}
66-intree: EXTRA_LIBS := -ls6 -loblibs -lskarnet
66-intree: src/66/66-intree.o ${LIB66}
66-parser: EXTRA_LIBS := -loblibs -lskarnet
66-parser: src/66/66-parser.o ${LIB66}
66-scanctl: EXTRA_LIBS := -ls6 -loblibs -lskarnet
66-scanctl: src/66/66-scanctl.o ${LIB66}
66-scandir: EXTRA_LIBS := -ls6 -loblibs -lskarnet
66-scandir: src/66/66-scandir.o ${LIB66}
66-shutdown: EXTRA_LIBS := -loblibs -lskarnet ${SYSCLOCK_LIB} ${SOCKET_LIB}
66-shutdown: src/66/66-shutdown.o ${LIB66} ${LIBUTMPS}
66-shutdownd: EXTRA_LIBS := -ls6 -loblibs -lskarnet ${SYSCLOCK_LIB} ${SOCKET_LIB}
66-shutdownd: src/66/66-shutdownd.o ${LIB66} ${LIBUTMPS}
66-start: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet
66-start: src/66/66-start.o ${LIB66}
66-stop: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet
66-stop: src/66/66-stop.o ${LIB66}
66-svctl: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet ${SYSCLOCK_LIB}
66-svctl: src/66/66-svctl.o ${LIB66}
66-tree: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lskarnet ${SPAWN_LIB}
66-tree: src/66/66-tree.o ${LIB66}
66-echo: EXTRA_LIBS := -loblibs -lskarnet
66-echo: src/extra-tools/66-echo.o 
66-nuke: EXTRA_LIBS := -loblibs -lskarnet
66-nuke: src/extra-tools/66-nuke.o
66-umountall: EXTRA_LIBS := -loblibs -lskarnet
66-umountall: src/extra-tools/66-umountall.o
execl-envfile: EXTRA_LIBS := -loblibs -lexecline -lskarnet
execl-envfile: src/extra-tools/execl-envfile.o ${LIBEXECLINE} 
ifeq ($(strip $(STATIC_LIBS_ARE_PIC)),)
lib66.a.xyzzy: src/lib66/backup/backup_cmd_switcher.o src/lib66/backup/backup_make_new.o src/lib66/backup/backup_realpath_sym.o src/lib66/db/db_compile.o src/lib66/db/db_find_compiled_state.o src/lib66/db/db_ok.o src/lib66/db/db_switch_to.o src/lib66/db/db_update.o src/lib66/enum/enum.o src/lib66/environ/env_append_version.o src/lib66/environ/env_check_version.o src/lib66/environ/env_clean_with_comment.o src/lib66/environ/env_compute.o src/lib66/environ/env_find_current_version.o src/lib66/environ/env_import_version_file.o src/lib66/environ/env_make_symlink.o src/lib66/environ/env_prepare_for_write.o src/lib66/environ/env_resolve_conf.o src/lib66/exec/ssexec_all.o src/lib66/exec/ssexec_dbctl.o src/lib66/exec/ssexec_disable.o src/lib66/exec/ssexec_enable.o src/lib66/exec/ssexec_env.o src/lib66/exec/ssexec_free.o src/lib66/exec/ssexec_help.o src/lib66/exec/ssexec_init.o src/lib66/exec/ssexec_main.o src/lib66/exec/ssexec_start.o src/lib66/exec/ssexec_stop.o src/lib66/exec/ssexec_svctl.o src/lib66/exec/ssexec_tree.o src/lib66/graph/graph_add_deps.o src/lib66/graph/graph_build_g.o src/lib66/graph/graph_build_service_bytree.o src/lib66/graph/graph_build_tree.o src/lib66/graph/graph_remove_deps.o src/lib66/graph/ss_resolve_graph.o src/lib66/info/info_utils.o src/lib66/instance/instance.o src/lib66/parse/parse_module.o src/lib66/parse/parse_service.o src/lib66/parse/parser.o src/lib66/parse/parser_utils.o src/lib66/parse/parser_write.o src/lib66/rc/rc_init.o src/lib66/rc/rc_manage.o src/lib66/rc/rc_send.o src/lib66/rc/rc_unsupervise.o src/lib66/resolve/resolve_add_cdb.o src/lib66/resolve/resolve_add_cdb_uint.o src/lib66/resolve/resolve_add_string.o src/lib66/resolve/resolve_append.o src/lib66/resolve/resolve_check.o src/lib66/resolve/resolve_cmp.o src/lib66/resolve/resolve_deep_free.o src/lib66/resolve/resolve_find_cdb.o src/lib66/resolve/resolve_free.o src/lib66/resolve/resolve_init.o src/lib66/resolve/resolve_modify_field.o src/lib66/resolve/resolve_modify_field_g.o src/lib66/resolve/resolve_read.o src/lib66/resolve/resolve_read_cdb.o src/lib66/resolve/resolve_rmfile.o src/lib66/resolve/resolve_search.o src/lib66/resolve/resolve_set_struct.o src/lib66/resolve/resolve_write.o src/lib66/resolve/resolve_write_cdb.o src/lib66/service/service.o src/lib66/shutdown/hpr_shutdown.o src/lib66/shutdown/hpr_wall.o src/lib66/state/state.o src/lib66/svc/svc_init.o src/lib66/svc/svc_init_pipe.o src/lib66/svc/svc_send.o src/lib66/svc/svc_switch_to.o src/lib66/svc/svc_unsupervise.o src/lib66/tree/tree_cmd_state.o src/lib66/tree/tree_copy.o src/lib66/tree/tree_copy_tmp.o src/lib66/tree/tree_find_current.o src/lib66/tree/tree_get_permissions.o src/lib66/tree/tree_iscurrent.o src/lib66/tree/tree_isenabled.o src/lib66/tree/tree_isinitialized.o src/lib66/tree/tree_isvalid.o src/lib66/tree/tree_ongroups.o src/lib66/tree/tree_resolve_copy.o src/lib66/tree/tree_resolve_field_tosa.o src/lib66/tree/tree_resolve_master_copy.o src/lib66/tree/tree_resolve_master_create.o src/lib66/tree/tree_resolve_master_field_tosa.o src/lib66/tree/tree_resolve_master_modify_field.o src/lib66/tree/tree_resolve_modify_field.o src/lib66/tree/tree_resolve_read_cdb.o src/lib66/tree/tree_resolve_read_master_cdb.o src/lib66/tree/tree_resolve_write_cdb.o src/lib66/tree/tree_resolve_write_master_cdb.o src/lib66/tree/tree_seed_file_isvalid.o src/lib66/tree/tree_seed_free.o src/lib66/tree/tree_seed_get_group_permissions.o src/lib66/tree/tree_seed_get_key.o src/lib66/tree/tree_seed_isvalid.o src/lib66/tree/tree_seed_parse_file.o src/lib66/tree/tree_seed_resolve_path.o src/lib66/tree/tree_seed_setseed.o src/lib66/tree/tree_sethome.o src/lib66/tree/tree_setname.o src/lib66/tree/tree_switch_current.o src/lib66/utils/create_live.o src/lib66/utils/utils.o
else
lib66.a.xyzzy: src/lib66/backup/backup_cmd_switcher.lo src/lib66/backup/backup_make_new.lo src/lib66/backup/backup_realpath_sym.lo src/lib66/db/db_compile.lo src/lib66/db/db_find_compiled_state.lo src/lib66/db/db_ok.lo src/lib66/db/db_switch_to.lo src/lib66/db/db_update.lo src/lib66/enum/enum.lo src/lib66/environ/env_append_version.lo src/lib66/environ/env_check_version.lo src/lib66/environ/env_clean_with_comment.lo src/lib66/environ/env_compute.lo src/lib66/environ/env_find_current_version.lo src/lib66/environ/env_import_version_file.lo src/lib66/environ/env_make_symlink.lo src/lib66/environ/env_prepare_for_write.lo src/lib66/environ/env_resolve_conf.lo src/lib66/exec/ssexec_all.lo src/lib66/exec/ssexec_dbctl.lo src/lib66/exec/ssexec_disable.lo src/lib66/exec/ssexec_enable.lo src/lib66/exec/ssexec_env.lo src/lib66/exec/ssexec_free.lo src/lib66/exec/ssexec_help.lo src/lib66/exec/ssexec_init.lo src/lib66/exec/ssexec_main.lo src/lib66/exec/ssexec_start.lo src/lib66/exec/ssexec_stop.lo src/lib66/exec/ssexec_svctl.lo src/lib66/exec/ssexec_tree.lo src/lib66/graph/graph_add_deps.lo src/lib66/graph/graph_build_g.lo src/lib66/graph/graph_build_service_bytree.lo src/lib66/graph/graph_build_tree.lo src/lib66/graph/graph_remove_deps.lo src/lib66/graph/ss_resolve_graph.lo src/lib66/info/info_utils.lo src/lib66/instance/instance.lo src/lib66/parse/parse_module.lo src/lib66/parse/parse_service.lo src/lib66/parse/parser.lo src/lib66/parse/parser_utils.lo src/lib66/parse/parser_write.lo src/lib66/rc/rc_init.lo src/lib66/rc/rc_manage.lo src/lib66/rc/rc_send.lo src/lib66/rc/rc_unsupervise.lo src/lib66/resolve/resolve_add_cdb.lo src/lib66/resolve/resolve_add_cdb_uint.lo src/lib66/resolve/resolve_add_string.lo src/lib66/resolve/resolve_append.lo src/lib66/resolve/resolve_check.lo src/lib66/resolve/resolve_cmp.lo src/lib66/resolve/resolve_deep_free.lo src/lib66/resolve/resolve_find_cdb.lo src/lib66/resolve/resolve_free.lo src/lib66/resolve/resolve_init.lo src/lib66/resolve/resolve_modify_field.lo src/lib66/resolve/resolve_modify_field_g.lo src/lib66/resolve/resolve_read.lo src/lib66/resolve/resolve_read_cdb.lo src/lib66/resolve/resolve_rmfile.lo src/lib66/resolve/resolve_search.lo src/lib66/resolve/resolve_set_struct.lo src/lib66/resolve/resolve_write.lo src/lib66/resolve/resolve_write_cdb.lo src/lib66/service/service.lo src/lib66/shutdown/hpr_shutdown.lo src/lib66/shutdown/hpr_wall.lo src/lib66/state/state.lo src/lib66/svc/svc_init.lo src/lib66/svc/svc_init_pipe.lo src/lib66/svc/svc_send.lo src/lib66/svc/svc_switch_to.lo src/lib66/svc/svc_unsupervise.lo src/lib66/tree/tree_cmd_state.lo src/lib66/tree/tree_copy.lo src/lib66/tree/tree_copy_tmp.lo src/lib66/tree/tree_find_current.lo src/lib66/tree/tree_get_permissions.lo src/lib66/tree/tree_iscurrent.lo src/lib66/tree/tree_isenabled.lo src/lib66/tree/tree_isinitialized.lo src/lib66/tree/tree_isvalid.lo src/lib66/tree/tree_ongroups.lo src/lib66/tree/tree_resolve_copy.lo src/lib66/tree/tree_resolve_field_tosa.lo src/lib66/tree/tree_resolve_master_copy.lo src/lib66/tree/tree_resolve_master_create.lo src/lib66/tree/tree_resolve_master_field_tosa.lo src/lib66/tree/tree_resolve_master_modify_field.lo src/lib66/tree/tree_resolve_modify_field.lo src/lib66/tree/tree_resolve_read_cdb.lo src/lib66/tree/tree_resolve_read_master_cdb.lo src/lib66/tree/tree_resolve_write_cdb.lo src/lib66/tree/tree_resolve_write_master_cdb.lo src/lib66/tree/tree_seed_file_isvalid.lo src/lib66/tree/tree_seed_free.lo src/lib66/tree/tree_seed_get_group_permissions.lo src/lib66/tree/tree_seed_get_key.lo src/lib66/tree/tree_seed_isvalid.lo src/lib66/tree/tree_seed_parse_file.lo src/lib66/tree/tree_seed_resolve_path.lo src/lib66/tree/tree_seed_setseed.lo src/lib66/tree/tree_sethome.lo src/lib66/tree/tree_setname.lo src/lib66/tree/tree_switch_current.lo src/lib66/utils/create_live.lo src/lib66/utils/utils.lo
endif
lib66.so.xyzzy: EXTRA_LIBS := -ls6rc -ls6 -loblibs -lexecline -lskarnet
lib66.so.xyzzy: src/lib66/backup/backup_cmd_switcher.lo src/lib66/backup/backup_make_new.lo src/lib66/backup/backup_realpath_sym.lo src/lib66/db/db_compile.lo src/lib66/db/db_find_compiled_state.lo src/lib66/db/db_ok.lo src/lib66/db/db_switch_to.lo src/lib66/db/db_update.lo src/lib66/enum/enum.lo src/lib66/environ/env_append_version.lo src/lib66/environ/env_check_version.lo src/lib66/environ/env_clean_with_comment.lo src/lib66/environ/env_compute.lo src/lib66/environ/env_find_current_version.lo src/lib66/environ/env_import_version_file.lo src/lib66/environ/env_make_symlink.lo src/lib66/environ/env_prepare_for_write.lo src/lib66/environ/env_resolve_conf.lo src/lib66/exec/ssexec_all.lo src/lib66/exec/ssexec_dbctl.lo src/lib66/exec/ssexec_disable.lo src/lib66/exec/ssexec_enable.lo src/lib66/exec/ssexec_env.lo src/lib66/exec/ssexec_free.lo src/lib66/exec/ssexec_help.lo src/lib66/exec/ssexec_init.lo src/lib66/exec/ssexec_main.lo src/lib66/exec/ssexec_start.lo src/lib66/exec/ssexec_stop.lo src/lib66/exec/ssexec_svctl.lo src/lib66/exec/ssexec_tree.lo src/lib66/graph/graph_add_deps.lo src/lib66/graph/graph_build_g.lo src/lib66/graph/graph_build_service_bytree.lo src/lib66/graph/graph_build_tree.lo src/lib66/graph/graph_remove_deps.lo src/lib66/graph/ss_resolve_graph.lo src/lib66/info/info_utils.lo src/lib66/instance/instance.lo src/lib66/parse/parse_module.lo src/lib66/parse/parse_service.lo src/lib66/parse/parser.lo src/lib66/parse/parser_utils.lo src/lib66/parse/parser_write.lo src/lib66/rc/rc_init.lo src/lib66/rc/rc_manage.lo src/lib66/rc/rc_send.lo src/lib66/rc/rc_unsupervise.lo src/lib66/resolve/resolve_add_cdb.lo src/lib66/resolve/resolve_add_cdb_uint.lo src/lib66/resolve/resolve_add_string.lo src/lib66/resolve/resolve_append.lo src/lib66/resolve/resolve_check.lo src/lib66/resolve/resolve_cmp.lo src/lib66/resolve/resolve_deep_free.lo src/lib66/resolve/resolve_find_cdb.lo src/lib66/resolve/resolve_free.lo src/lib66/resolve/resolve_init.lo src/lib66/resolve/resolve_modify_field.lo src/lib66/resolve/resolve_modify_field_g.lo src/lib66/resolve/resolve_read.lo src/lib66/resolve/resolve_read_cdb.lo src/lib66/resolve/resolve_rmfile.lo src/lib66/resolve/resolve_search.lo src/lib66/resolve/resolve_set_struct.lo src/lib66/resolve/resolve_write.lo src/lib66/resolve/resolve_write_cdb.lo src/lib66/service/service.lo src/lib66/shutdown/hpr_shutdown.lo src/lib66/shutdown/hpr_wall.lo src/lib66/state/state.lo src/lib66/svc/svc_init.lo src/lib66/svc/svc_init_pipe.lo src/lib66/svc/svc_send.lo src/lib66/svc/svc_switch_to.lo src/lib66/svc/svc_unsupervise.lo src/lib66/tree/tree_cmd_state.lo src/lib66/tree/tree_copy.lo src/lib66/tree/tree_copy_tmp.lo src/lib66/tree/tree_find_current.lo src/lib66/tree/tree_get_permissions.lo src/lib66/tree/tree_iscurrent.lo src/lib66/tree/tree_isenabled.lo src/lib66/tree/tree_isinitialized.lo src/lib66/tree/tree_isvalid.lo src/lib66/tree/tree_ongroups.lo src/lib66/tree/tree_resolve_copy.lo src/lib66/tree/tree_resolve_field_tosa.lo src/lib66/tree/tree_resolve_master_copy.lo src/lib66/tree/tree_resolve_master_create.lo src/lib66/tree/tree_resolve_master_field_tosa.lo src/lib66/tree/tree_resolve_master_modify_field.lo src/lib66/tree/tree_resolve_modify_field.lo src/lib66/tree/tree_resolve_read_cdb.lo src/lib66/tree/tree_resolve_read_master_cdb.lo src/lib66/tree/tree_resolve_write_cdb.lo src/lib66/tree/tree_resolve_write_master_cdb.lo src/lib66/tree/tree_seed_file_isvalid.lo src/lib66/tree/tree_seed_free.lo src/lib66/tree/tree_seed_get_group_permissions.lo src/lib66/tree/tree_seed_get_key.lo src/lib66/tree/tree_seed_isvalid.lo src/lib66/tree/tree_seed_parse_file.lo src/lib66/tree/tree_seed_resolve_path.lo src/lib66/tree/tree_seed_setseed.lo src/lib66/tree/tree_sethome.lo src/lib66/tree/tree_setname.lo src/lib66/tree/tree_switch_current.lo src/lib66/utils/create_live.lo src/lib66/utils/utils.lo
