66-scandir		    0755
66-scanctl		    0755
66-init			    0755
66-tree			    0755
66-dbctl		    0755
66-enable		    0755
66-disable		    0755
66-parser		    0755
66-start		    0755
66-stop			    0755
66-svctl		    0755
66-all			    0755
66-info			    0755
66-env			    0755
66-boot			    0755
66-shutdown		    0755
66-shutdownd	    0755
66-hpr			    0755
66-umountall    	0755
66-echo 			0755
halt    			0755
init			    0755
init.conf		    0644
ishell			    0755
poweroff		    0755
rc.init		    	0755
rc.shutdown         0755
rc.shutdown.final   0755
reboot              0755
shutdown            0755
